[node_mesh_index]
{
	0x055004ea = t_xxx_brdg_rck-32-r;
	0x055004f8 = t_xxx_brdg_tx-rck-wal-08;
	0x05500516 = t_xxx_cnr_h2o_04-cnvx;
	0x05500519 = t_xxx_cnr_h2o_12-ccav;
	0x0550051a = t_xxx_cnr_h2o_12-cnvx;
	0x0550051c = t_xxx_cnr_h2o_24-cnvx;
	0x0550052b = t_xxx_cnr_h2o_tee-04-08-12-l;
	0x0550052c = t_xxx_cnr_h2o_tee-04-08-12-r;
	0x05500541 = t_xxx_cnr_08-ccav;
	0x05500635 = t_xxx_dgn_cap-08x04-a;
	0x05500636 = t_xxx_dgn_cap-08x08-a;
	0x0550063f = t_xxx_dgn_cap-vertical-04x04-b;
	0x05500641 = t_xxx_dgn_cap-vertical-04x08-b;
	0x0550067e = t_xxx_flr_h2o_04x04-v0;
	0x05500683 = t_xxx_flr_h2o_04x08-v0;
	0x05500684 = t_xxx_flr_h2o_08x08-v0;
	0x055006a5 = t_xxx_flr_04x04-v0;
	0x055006a9 = t_xxx_flr_04x08-v0;
	0x055006aa = t_xxx_flr_08x08-v0;
	0x0550084a = t_xxx_pth_04x04-b;
	0x0550084b = t_xxx_pth_04x04-c;
	0x0550084d = t_xxx_pth_04x04-e;
	0x0550084e = t_xxx_pth_04x04-f;
	0x05500850 = t_xxx_pth_08x04-a;
	0x05500852 = t_xxx_pth_08x04-c;
	0x05500853 = t_xxx_pth_08x04-d;
	0x05500854 = t_xxx_pth_08x04-e;
	0x05500855 = t_xxx_pth_08x04-f;
	0x05500989 = t_xxx_wal_h2o_04-diag-thick-r;
	0x0550098a = t_xxx_wal_h2o_04-diag-thin-l;
	0x0550098e = t_xxx_wal_h2o_04-thck;
	0x0550098f = t_xxx_wal_h2o_04-thin;
	0x055009ad = t_xxx_wal_h2o_12-diag-thick-l;
	0x055009ae = t_xxx_wal_h2o_12-diag-thick-r;
	0x055009af = t_xxx_wal_h2o_12-diag-thin-l;
	0x055009b0 = t_xxx_wal_h2o_12-diag-thin-r;
	0x055009b5 = t_xxx_wal_h2o_12-thck;
	0x055009b6 = t_xxx_wal_h2o_12-thin;
	0x055009bd = t_xxx_wal_h2o_12-tx-24-l;
	0x055009be = t_xxx_wal_h2o_12-tx-24-r;
	0x055009bf = t_xxx_wal_h2o_24-diag-thick-l;
	0x055009c0 = t_xxx_wal_h2o_24-diag-thick-r;
	0x055009c1 = t_xxx_wal_h2o_24-diag-thin-l;
	0x055009c3 = t_xxx_wal_h2o_24-thck;
	0x055009c4 = t_xxx_wal_h2o_24-thin;
	0x05500a06 = t_xxx_wal_08-diag-thick-r;
	0x05500a84 = t_gi_cnr_04-ccav-a;
	0x05500a88 = t_gi_cnr_04-cnvx-a;
	0x05500a89 = t_gi_cnr_04-cnvx-b;
	0x05500aa9 = t_gi_cnr_tee-04-08-12-l-a;
	0x05500aaa = t_gi_cnr_tee-04-08-12-r-a;
	0x05500abd = t_gi_flr_04x04-a;
	0x05500ac1 = t_gi_flr_04x08-a;
	0x05500ac3 = t_gi_flr_08x08-a;
	0x05500af8 = t_gi_gad_flr-cplate-a;
	0x05500af9 = t_gi_gad_flr-cplate-b;
	0x05500b2d = t_gi_pipe_air-a;
	0x05500b2f = t_gi_pipe_air-c;
	0x05500b34 = t_gi_pipe_air_cnr-b;
	0x05500b37 = t_gi_pipe_air_cnr-d-l;
	0x05500b38 = t_gi_pipe_air_cnr-d-r;
	0x05500b39 = t_gi_pipe_flr-a;
	0x05500b3c = t_gi_pipe_flr_cap-b;
	0x05500b43 = t_gi_pipe_flr_cnr-a-l;
	0x05500b44 = t_gi_pipe_flr_cnr-a-r;
	0x05500b49 = t_gi_pipe_flr_cnr-tee-c_l;
	0x05500b4a = t_gi_pipe_flr_cnr-tee-c_r;
	0x05500b6f = t_gi_str_04x08-b;
	0x05500bac = t_gi_wlk_rail-1a;
	0x05500baf = t_gi_wlk_rail-2-cap-l;
	0x05500bb0 = t_gi_wlk_rail-2-cap-r;
	0x05500bb6 = t_gi_wlk_rail-cap-l;
	0x05500bb7 = t_gi_wlk_rail-cap-r;
	0x05500bb8 = t_gi_wlk_rail-ccav-a;
	0x05500bb9 = t_gi_wlk_rail-ccav-b;
	0x05500bbe = t_gi_wal_04-a;
	0x05500bcf = t_gi_wal_12-a;
	0x05500bd0 = t_gi_wal_12-tx-roc-12-a-l;
	0x05500bd1 = t_gi_wal_12-tx-roc-12-a-r;
	0x05500bdf = t_gi_cap-02x04-a;
	0x05500be1 = t_gi_cap-08x04-a;
	0x05500be2 = t_gi_cap-08x08-a;
	0x05500bee = t_gi_exit-ele-base-door-top;
	0x05500bef = t_gi_exit-ele-base;
}
