
[t:template,n:clb24_generator_activate_exploding_wood_box_big]
{
	specializes		= generator;
	doc				= "clb24_generator_activate_exploding_wood_box_big";
    category_name   = "1w_generator";

    [aspect]
	{
		material		= wood;
		is_selectable   = false;
		is_usable		= false;
		is_collidable	= false;
    	does_block_path = false;
	    model         = m_i_gob_box-shipping-01;
   		textures:0 	= b_i_gob_box-shipping-01;
		scale_base	= 1.5;
		life_state		= ls_alive_conscious;
	}

	common:dev_instance_text = "GENERATOR";
	
 	[physics]
	{
        break_sound = s_e_break_wood;
		explode_when_killed = true;

		fire_resistance		= 1.0;

		[break_particulate]
		{
			frag_gob_box_shipping_01	= 1;
			frag_gob_box_shipping_02	= 1;
			frag_gob_box_shipping_03	= 1;
			frag_gob_box_shipping_04	= 1;
			frag_gob_box_shipping_05	= 1;
		}
	}

    [generator_object_exploding]
	{
		Health_on_Creation  = 10;
		Health_Modifier     = 1000;
	}
}
[t:template,n:clb24_generator_activate_exploding_wood_box_med]
{
	specializes		= generator;
	doc				= "clb24_generator_activate_exploding_wood_box_med";
    category_name   = "1w_generator";

    [aspect]
	{
		material		= wood;
		is_selectable   = false;
		is_usable		= false;
		is_collidable	= false;
    	does_block_path = false;
	    model         = m_i_gob_box-shipping-01;
   		textures:0 	= b_i_gob_box-shipping-02;
		scale_base	= 1.2;
		life_state		= ls_alive_conscious;
	}

	common:dev_instance_text = "GENERATOR";
	
 	[physics]
	{
        break_sound = s_e_break_wood;
		explode_when_killed = true;

		fire_resistance		= 1.0;

		[break_particulate]
		{
			frag_gob_box_shipping_06	= 1;
			frag_gob_box_shipping_07	= 1;
			frag_gob_box_shipping_08	= 1;
			frag_gob_box_shipping_09	= 1;
			frag_gob_box_shipping_10	= 1;
		}
	}

    [generator_object_exploding]
	{
		Health_on_Creation  = 10;
		Health_Modifier     = 1000;
	}
}
[t:template,n:clb24_generator_activate_exploding_wood_box_small]
{
	specializes		= generator;
	doc				= "clb24_generator_activate_exploding_wood_box_small";
    category_name   = "1w_generator";

    [aspect]
	{
		material		= wood;
		is_selectable   = false;
		is_usable		= false;
		is_collidable	= false;
    	does_block_path = false;
	    model         	= m_i_gob_box-shipping-02;
   		textures:0		= b_i_gob_box-shipping-03;
        scale_base	= .9;
		life_state		= ls_alive_conscious;
	}

	common:dev_instance_text = "GENERATOR";
	
 	[physics]
	{
        break_sound = s_e_break_wood;
		explode_when_killed = true;

		fire_resistance		= 1.0;

		[break_particulate]
		{
			frag_gob_box_shipping_06	= 1;
			frag_gob_box_shipping_07	= 1;
			frag_gob_box_shipping_08	= 1;
			frag_gob_box_shipping_09	= 1;
			frag_gob_box_shipping_10	= 1;
		}
	}

    [generator_object_exploding]
	{
		Health_on_Creation  = 10;
		Health_Modifier     = 1000;
	}
}