[node_mesh_index]
{
	0x05100478 = t_for01_flr-tx-grs01-04x04-b;
	0x05100479 = t_for01_flr-tx-grs01-04x04-c;
	0x0510047a = t_for01_flr-tx-grs01-04x04-e;
	0x0510047b = t_for01_flr-tx-grs01-08x04-c;
	0x0510047c = t_for01_flr-tx-grs01-08x04-d;
	0x0510047d = t_for01_flr-tx-grs01-08x04-e;
	0x05100534 = t_xxx_cnr_02a-cnvx;
	0x05100538 = t_xxx_cnr_02a-tx-02b-ccav-thin-r;
	0x05100539 = t_xxx_cnr_02a-tx-02b-cnvx-thick-l;
	0x0510053a = t_xxx_cnr_02a-tx-02b-cnvx-thick-r;
	0x0510053f = t_xxx_cnr_04-ccav;
	0x05100540 = t_xxx_cnr_04-cnvx;
	0x05100541 = t_xxx_cnr_08-ccav;
	0x05100542 = t_xxx_cnr_08-cnvx;
	0x05100543 = t_xxx_cnr_12-ccav;
	0x05100544 = t_xxx_cnr_12-cnvx;
	0x05100545 = t_xxx_cnr_24-ccav;
	0x05100546 = t_xxx_cnr_24-cnvx;
	0x0510055b = t_xxx_cnr_tee-04-04-08-l;
	0x0510055c = t_xxx_cnr_tee-04-04-08-r;
	0x0510055d = t_xxx_cnr_tee-04-08-12-l;
	0x0510055e = t_xxx_cnr_tee-04-08-12-r;
	0x0510055f = t_xxx_cnr_tee-08-04-12-l;
	0x05100560 = t_xxx_cnr_tee-08-04-12-r;
	0x05100564 = t_xxx_cnr_tee-rmp-rmp-08-r;
	0x051006ab = t_xxx_flr_04x04-v0;
	0x051006ac = t_xxx_flr_04x04-v1;
	0x051006ad = t_xxx_flr_04x04-v2;
	0x051006af = t_xxx_flr_04x08-v0;
	0x051006b0 = t_xxx_flr_08x08-v0;
	0x051006b1 = t_xxx_flr_08x08-v1;
	0x051006b2 = t_xxx_flr_08x08-v2;
	0x051006b3 = t_xxx_flr_08x08-v3;
	0x051006bd = t_xxx_flr_brdr-cnr-04x04-a;
	0x051006be = t_xxx_flr_brdr-strght-04x04-a;
	0x051006bf = t_xxx_flr_brdr-strght-08x04-a;
	0x05100850 = t_xxx_pth_04x04-a;
	0x05100851 = t_xxx_pth_04x04-b;
	0x05100852 = t_xxx_pth_04x04-c;
	0x05100853 = t_xxx_pth_04x04-d;
	0x05100854 = t_xxx_pth_04x04-e;
	0x05100855 = t_xxx_pth_04x04-f;
	0x05100856 = t_xxx_pth_04x04-g;
	0x05100857 = t_xxx_pth_08x04-a;
	0x05100858 = t_xxx_pth_08x04-b;
	0x05100859 = t_xxx_pth_08x04-c;
	0x0510085a = t_xxx_pth_08x04-d;
	0x0510085b = t_xxx_pth_08x04-e;
	0x0510085c = t_xxx_pth_08x04-f;
	0x0510085d = t_xxx_pth_08x04-g;
	0x0510085e = t_xxx_pth_08x04-h;
	0x0510085f = t_xxx_pth_08x04-i;
	0x05100860 = t_xxx_pth_08x04-j;
	0x05100862 = t_xxx_pth_08x08-b;
	0x05100864 = t_xxx_pth_08x08-d;
	0x05100868 = t_xxx_pth_08x08-h;
	0x0510087c = t_xxx_rmp_cnr-ccav;
	0x0510087d = t_xxx_rmp_cnr-cnvx;
	0x0510087e = t_xxx_rmp_ctx-04-l;
	0x0510087f = t_xxx_rmp_ctx-04-r;
	0x05100885 = t_xxx_rmp_pth-staircase;
	0x05100886 = t_xxx_rmp_pth-thin;
	0x05100887 = t_xxx_rmp_pth-traverse-l;
	0x0510088b = t_xxx_rmp_thck;
	0x0510088c = t_xxx_rmp_thin;
	0x05100893 = t_xxx_rmp_tx-wal-04-thck-l;
	0x05100894 = t_xxx_rmp_tx-wal-04-thck-r;
	0x05100896 = t_xxx_rmp_tx-wal-04-thin-r;
	0x0510089b = t_xxx_rvr_08-left-turn;
	0x0510089c = t_xxx_rvr_08-left-tx-right-a;
	0x0510089f = t_xxx_rvr_08-right-turn;
	0x051008a0 = t_xxx_rvr_08-right-tx-left-a;
	0x051008a2 = t_xxx_rvr_12-left-a;
	0x051008a6 = t_xxx_rvr_12-right-a;
	0x051008a7 = t_xxx_rvr_12-right-b;
	0x051008b6 = t_xxx_rvr_12-tx-08-left-a;
	0x051008b7 = t_xxx_rvr_12-tx-08-left-b;
	0x051008b8 = t_xxx_rvr_12-tx-08-right-a;
	0x051008b9 = t_xxx_rvr_12-tx-08-right-b;
	0x051008c0 = t_xxx_rvr_wfall-08-tx-12;
	0x051008c3 = t_xxx_rvr_wfall-12-tx-12;
	0x051008d1 = t_xxx_rvr_wfall-rmp-tx-12;
	0x05100918 = t_xxx_scaff_corner-a;
	0x05100919 = t_xxx_scaff_endcap-a;
	0x0510091a = t_xxx_scaff_four-way-a;
	0x0510091b = t_xxx_scaff_stairs-a;
	0x0510091c = t_xxx_scaff_straight-long-a;
	0x0510091d = t_xxx_scaff_straight-short-a;
	0x0510091e = t_xxx_scaff_straight-short-nonsupport-a;
	0x0510091f = t_xxx_scaff_support-a;
	0x05100920 = t_xxx_scaff_support-flr-a;
	0x05100923 = t_xxx_scaff_tee-a;
	0x05100924 = t_xxx_scaff_tx-bottom-flr-a;
	0x05100926 = t_xxx_scaff_tx-bottom-stairs-a;
	0x05100928 = t_xxx_scaff_tx-topwall-a;
	0x051009e3 = t_xxx_wal_02a-thick;
	0x051009e4 = t_xxx_wal_02a-thin;
	0x051009ea = t_xxx_wal_02a-tx-02b-cnvx-thick-r;
	0x051009fb = t_xxx_wal_04-diag-thick-l;
	0x051009fc = t_xxx_wal_04-diag-thick-r;
	0x051009fd = t_xxx_wal_04-diag-thin-l;
	0x051009fe = t_xxx_wal_04-diag-thin-r;
	0x05100a00 = t_xxx_wal_04-pth-r;
	0x05100a01 = t_xxx_wal_04-thck;
	0x05100a02 = t_xxx_wal_04-thin;
	0x05100a06 = t_xxx_wal_04-tx-08-r;
	0x05100a0b = t_xxx_wal_08-alcove-a;
	0x05100a0c = t_xxx_wal_08-diag-thick-l;
	0x05100a0d = t_xxx_wal_08-diag-thick-r;
	0x05100a0e = t_xxx_wal_08-diag-thin-l;
	0x05100a0f = t_xxx_wal_08-diag-thin-r;
	0x05100a11 = t_xxx_wal_08-pth-r;
	0x05100a16 = t_xxx_wal_08-thck;
	0x05100a17 = t_xxx_wal_08-thin;
	0x05100a1b = t_xxx_wal_08-tx-04-r;
	0x05100a1c = t_xxx_wal_08-tx-12-l;
	0x05100a1d = t_xxx_wal_08-tx-12-r;
	0x05100a1e = t_xxx_wal_08-tx-32-l;
	0x05100a1f = t_xxx_wal_08-tx-32-r;
	0x05100a23 = t_xxx_wal_08-tx-rvr-out;
	0x05100a24 = t_xxx_wal_12-diag-thick-l;
	0x05100a25 = t_xxx_wal_12-diag-thick-r;
	0x05100a26 = t_xxx_wal_12-diag-thin-l;
	0x05100a27 = t_xxx_wal_12-diag-thin-r;
	0x05100a2b = t_xxx_wal_12-pth-tall-wide-r;
	0x05100a2c = t_xxx_wal_12-thck;
	0x05100a2d = t_xxx_wal_12-thin;
	0x05100a30 = t_xxx_wal_12-tx-08-l;
	0x05100a31 = t_xxx_wal_12-tx-08-r;
	0x05100a32 = t_xxx_wal_12-tx-24-l;
	0x05100a33 = t_xxx_wal_12-tx-24-r;
	0x05100a35 = t_xxx_wal_12-tx-rmp-r;
	0x05100a38 = t_xxx_wal_24-diag-thick-l;
	0x05100a39 = t_xxx_wal_24-diag-thick-r;
	0x05100a3a = t_xxx_wal_24-diag-thin-l;
	0x05100a3b = t_xxx_wal_24-diag-thin-r;
	0x05100a3c = t_xxx_wal_24-thck;
	0x05100a3d = t_xxx_wal_24-thin;
	0x05100a40 = t_xxx_wal_24-tx-rmp-l;
	0x05100a41 = t_xxx_wal_24-tx-rmp-r;
	0x05100a44 = t_xxx_wal_32-diag-thick-l;
	0x05100a45 = t_xxx_wal_32-diag-thick-r;
	0x05100a48 = t_xxx_wal_32-thck;
	0x05100a4d = t_xxx_wal_32-tx-rmp-l;
	0x05100a69 = t_xxx_wal_cave-split-12-front-base;
	0x05100a6a = t_xxx_wal_cave-split-12-front-sides;
	0x05100a6b = t_xxx_wal_cave-split-12-front-top;
	0x05100a76 = t_xxx_wal_cave-split-24-front-base;
	0x05100a79 = t_xxx_wal_cave-split-24-front-sides;
	0x05100a7b = t_xxx_wal_cave-split-24-front-top;
	0x05100a7f = t_xxx_wal_cave-tx-abc-base-front-a;
	0x05100a81 = t_xxx_wal_cave-tx-abc-sides-front-a;
	0x05100a83 = t_xxx_wal_cave-tx-abc-top-front-a;
	0x05100c37 = t_grs01_houses_generic-b-roof-shingle;
	0x05100c3e = t_grs01_houses_generic-c-log-lv1-door-top;
	0x05100c3f = t_grs01_houses_generic-c-log-lv1;
	0x05100c40 = t_grs01_houses_generic-c-log-lv2;
	0x05100c41 = t_grs01_houses_generic-c-log-stairs;
	0x05100d11 = t_gyp_tent-small-roof-v0;
	0x05100d12 = t_gyp_tent-small-roof-v1;
	0x05100d13 = t_gyp_tent-small-v0;
	0x05100d14 = t_gyp_tent-small-v1;
}
