[stitch_index]
{
	[t:stitch_index,n:0x00000050]
	{
		* = 0xb60d2523,6,0xdc0c73c8,6;
		* = 0x058c3f7d,6,0xDF758666,6;
	}
	[t:stitch_index,n:0x00000051]
	{
		* = 0xdc0c73c8,6,0xb60d2523,6;
		* = 0xaa322de2,7,0x27a36137,7;
		* = 0x0de523a3,10,0x3183279f,10;
	}
	[t:stitch_index,n:0x00000052]
	{
		* = 0x27a36137,7,0xaa322de2,7;
	}
	[t:stitch_index,n:0x00000053]
	{
		* = 0x3183279f,10,0x0de523a3,10;
		* = 0x99625bab,3,0x808fcba1,11;
		* = 0x99625bab,4,0x808fcba1,12;
	}
	[t:stitch_index,n:0x00000054]
	{
		* = 0x808fcba1,11,0x99625bab,3;
		* = 0x808fcba1,12,0x99625bab,4;
		* = 0xaf553c9a,1,0x61dffb36,36;
	}
	[t:stitch_index,n:0x00000055]
	{
		* = 0x61dffb36,36,0xaf553c9a,1;
	}
	[t:stitch_index,n:0x0000005e]
	{
		* = 0xDF758666,6,0x058c3f7d,6;
	}
	[t:node_connect_info,n:0x058c3f7d]
	{
		[t:neighbor_connections,n:0xdf758666]
		{
			* = 0,5 - 0,32;
			* = 0,5 - 0,33;
			* = 0,5 - 0,34;
			* = 0,5 - 0,35;
			* = 0,5 - 0,36;
			* = 0,9 - 0,32;
			* = 0,9 - 0,33;
			* = 0,9 - 0,34;
			* = 0,9 - 0,36;
			* = 0,25 - 0,30;
			* = 0,25 - 0,31;
			* = 0,25 - 0,32;
			* = 0,25 - 0,33;
			* = 0,25 - 0,34;
			* = 0,25 - 0,36;
			* = 0,26 - 0,34;
			* = 0,26 - 0,35;
			* = 0,26 - 0,36;
			* = 0,26 - 0,40;
			* = 0,26 - 0,41;
			* = 0,27 - 0,32;
			* = 0,27 - 0,33;
			* = 0,27 - 0,34;
			* = 0,27 - 0,35;
			* = 0,27 - 0,36;
			* = 0,28 - 0,35;
			* = 0,28 - 0,40;
			* = 0,28 - 0,41;
			* = 0,29 - 0,34;
			* = 0,29 - 0,35;
			* = 0,29 - 0,40;
			* = 0,29 - 0,41;
			* = 0,30 - 0,32;
			* = 0,30 - 0,33;
			* = 0,30 - 0,34;
			* = 0,30 - 0,35;
			* = 0,30 - 0,36;
			* = 0,43 - 0,30;
			* = 0,43 - 0,31;
			* = 0,43 - 0,32;
			* = 0,43 - 0,33;
			* = 0,44 - 0,30;
			* = 0,44 - 0,31;
			* = 0,44 - 0,32;
			* = 0,44 - 0,33;
			* = 0,28 - 1,0;
			* = 0,28 - 1,3;
			* = 0,29 - 1,0;
			* = 0,29 - 1,3;
			* = 0,43 - 1,1;
			* = 0,43 - 1,56;
			* = 0,44 - 1,1;
			* = 0,44 - 1,56;
			* = 1,44 - 0,40;
			* = 1,44 - 0,41;
			* = 1,46 - 0,30;
			* = 1,46 - 0,31;
			* = 1,47 - 0,30;
			* = 1,47 - 0,31;
			* = 1,53 - 0,40;
			* = 1,53 - 0,41;
			* = 1,0 - 1,9;
			* = 1,0 - 1,10;
			* = 1,2 - 1,6;
			* = 1,3 - 1,6;
			* = 1,44 - 1,0;
			* = 1,44 - 1,3;
			* = 1,44 - 1,55;
			* = 1,45 - 1,3;
			* = 1,45 - 1,55;
			* = 1,46 - 1,1;
			* = 1,46 - 1,2;
			* = 1,46 - 1,56;
			* = 1,47 - 1,1;
			* = 1,47 - 1,2;
			* = 1,47 - 1,56;
			* = 1,51 - 1,2;
			* = 1,51 - 1,56;
			* = 1,53 - 1,0;
			* = 1,53 - 1,3;
			* = 1,53 - 1,55;
		}
	}
	[t:node_connect_info,n:0x0de523a3]
	{
		[t:neighbor_connections,n:0x3183279f]
		{
			* = 0,30 - 0,30;
			* = 0,30 - 0,32;
			* = 0,30 - 0,35;
			* = 0,30 - 0,36;
			* = 0,30 - 0,37;
			* = 0,30 - 0,38;
			* = 0,32 - 0,30;
			* = 0,32 - 0,32;
			* = 0,32 - 0,35;
			* = 0,32 - 0,36;
			* = 0,32 - 0,37;
			* = 0,32 - 0,38;
			* = 0,34 - 0,35;
			* = 0,34 - 0,36;
			* = 0,34 - 0,37;
			* = 0,34 - 0,38;
			* = 0,35 - 0,30;
			* = 0,35 - 0,32;
			* = 0,35 - 0,34;
			* = 0,36 - 0,30;
			* = 0,36 - 0,32;
			* = 0,36 - 0,34;
			* = 0,36 - 0,36;
			* = 0,36 - 0,38;
			* = 0,37 - 0,30;
			* = 0,37 - 0,32;
			* = 0,37 - 0,34;
			* = 0,38 - 0,30;
			* = 0,38 - 0,32;
			* = 0,38 - 0,34;
			* = 0,38 - 0,36;
			* = 0,38 - 0,38;
			* = 0,34 - 1,191;
			* = 0,34 - 1,198;
			* = 0,35 - 1,195;
			* = 0,35 - 1,205;
			* = 0,37 - 1,195;
			* = 1,191 - 0,34;
			* = 1,195 - 0,35;
			* = 1,195 - 0,37;
			* = 1,198 - 0,34;
			* = 1,205 - 0,35;
			* = 1,0 - 1,1;
			* = 1,0 - 1,6;
			* = 1,1 - 1,0;
			* = 1,1 - 1,2;
			* = 1,2 - 1,1;
			* = 1,2 - 1,6;
			* = 1,6 - 1,0;
			* = 1,6 - 1,2;
			* = 1,174 - 1,181;
			* = 1,174 - 1,197;
			* = 1,174 - 1,203;
			* = 1,181 - 1,174;
			* = 1,181 - 1,196;
			* = 1,181 - 1,213;
			* = 1,191 - 1,193;
			* = 1,191 - 1,195;
			* = 1,191 - 1,205;
			* = 1,193 - 1,191;
			* = 1,193 - 1,197;
			* = 1,193 - 1,198;
			* = 1,193 - 1,203;
			* = 1,195 - 1,191;
			* = 1,195 - 1,198;
			* = 1,196 - 1,181;
			* = 1,196 - 1,197;
			* = 1,196 - 1,198;
			* = 1,196 - 1,203;
			* = 1,197 - 1,174;
			* = 1,197 - 1,193;
			* = 1,197 - 1,196;
			* = 1,197 - 1,205;
			* = 1,197 - 1,213;
			* = 1,198 - 1,193;
			* = 1,198 - 1,195;
			* = 1,198 - 1,196;
			* = 1,198 - 1,205;
			* = 1,203 - 1,174;
			* = 1,203 - 1,193;
			* = 1,203 - 1,196;
			* = 1,203 - 1,205;
			* = 1,203 - 1,213;
			* = 1,205 - 1,191;
			* = 1,205 - 1,197;
			* = 1,205 - 1,198;
			* = 1,205 - 1,203;
			* = 1,213 - 1,181;
			* = 1,213 - 1,197;
			* = 1,213 - 1,203;
		}
	}
	[t:node_connect_info,n:0x27a36137]
	{
		[t:neighbor_connections,n:0xaa322de2]
		{
			* = 0,11 - 0,10;
			* = 0,11 - 0,11;
			* = 0,11 - 0,13;
			* = 0,11 - 0,14;
			* = 0,11 - 0,35;
			* = 0,15 - 0,10;
			* = 0,15 - 0,11;
			* = 0,15 - 0,12;
			* = 0,15 - 0,13;
			* = 0,15 - 0,14;
			* = 0,15 - 0,15;
			* = 0,18 - 0,11;
			* = 0,18 - 0,12;
			* = 0,18 - 0,14;
			* = 0,18 - 0,15;
			* = 0,20 - 0,10;
			* = 0,20 - 0,11;
			* = 0,20 - 0,13;
			* = 0,20 - 0,14;
			* = 0,20 - 0,35;
			* = 0,21 - 0,10;
			* = 0,21 - 0,11;
			* = 0,21 - 0,12;
			* = 0,21 - 0,13;
			* = 0,21 - 0,14;
			* = 0,21 - 0,15;
			* = 0,22 - 0,11;
			* = 0,22 - 0,12;
			* = 0,22 - 0,14;
			* = 0,22 - 0,15;
			* = 0,43 - 0,36;
			* = 0,44 - 0,31;
			* = 0,44 - 0,36;
			* = 0,44 - 0,37;
			* = 0,45 - 0,10;
			* = 0,45 - 0,13;
			* = 0,45 - 0,31;
			* = 0,45 - 0,35;
			* = 0,45 - 0,37;
			* = 0,46 - 0,36;
			* = 0,46 - 0,37;
			* = 0,47 - 0,31;
			* = 0,47 - 0,35;
			* = 0,47 - 0,36;
			* = 0,47 - 0,37;
			* = 0,48 - 0,10;
			* = 0,48 - 0,13;
			* = 0,48 - 0,31;
			* = 0,48 - 0,35;
			* = 0,48 - 0,37;
			* = 0,18 - 1,16;
			* = 0,18 - 1,51;
			* = 0,22 - 1,16;
			* = 0,22 - 1,51;
			* = 0,43 - 1,15;
			* = 0,43 - 1,49;
			* = 0,46 - 1,15;
			* = 0,46 - 1,49;
			* = 1,43 - 0,36;
			* = 1,44 - 0,12;
			* = 1,44 - 0,15;
			* = 1,52 - 0,36;
			* = 1,53 - 0,12;
			* = 1,53 - 0,15;
			* = 1,6 - 1,7;
			* = 1,6 - 1,12;
			* = 1,7 - 1,6;
			* = 1,7 - 1,8;
			* = 1,8 - 1,7;
			* = 1,8 - 1,12;
			* = 1,12 - 1,6;
			* = 1,12 - 1,8;
			* = 1,43 - 1,15;
			* = 1,43 - 1,17;
			* = 1,43 - 1,48;
			* = 1,43 - 1,49;
			* = 1,44 - 1,16;
			* = 1,44 - 1,46;
			* = 1,44 - 1,50;
			* = 1,44 - 1,51;
			* = 1,45 - 1,16;
			* = 1,45 - 1,46;
			* = 1,45 - 1,50;
			* = 1,45 - 1,51;
			* = 1,46 - 1,16;
			* = 1,46 - 1,46;
			* = 1,46 - 1,50;
			* = 1,46 - 1,51;
			* = 1,50 - 1,15;
			* = 1,50 - 1,17;
			* = 1,50 - 1,48;
			* = 1,50 - 1,49;
			* = 1,51 - 1,15;
			* = 1,51 - 1,17;
			* = 1,51 - 1,48;
			* = 1,51 - 1,49;
			* = 1,52 - 1,15;
			* = 1,52 - 1,17;
			* = 1,52 - 1,48;
			* = 1,52 - 1,49;
			* = 1,53 - 1,16;
			* = 1,53 - 1,46;
			* = 1,53 - 1,50;
			* = 1,53 - 1,51;
		}
	}
	[t:node_connect_info,n:0x3183279f]
	{
		[t:neighbor_connections,n:0x0de523a3]
		{
			* = 0,30 - 0,30;
			* = 0,30 - 0,32;
			* = 0,30 - 0,35;
			* = 0,30 - 0,36;
			* = 0,30 - 0,37;
			* = 0,30 - 0,38;
			* = 0,32 - 0,30;
			* = 0,32 - 0,32;
			* = 0,32 - 0,35;
			* = 0,32 - 0,36;
			* = 0,32 - 0,37;
			* = 0,32 - 0,38;
			* = 0,34 - 0,35;
			* = 0,34 - 0,36;
			* = 0,34 - 0,37;
			* = 0,34 - 0,38;
			* = 0,35 - 0,30;
			* = 0,35 - 0,32;
			* = 0,35 - 0,34;
			* = 0,36 - 0,30;
			* = 0,36 - 0,32;
			* = 0,36 - 0,34;
			* = 0,36 - 0,36;
			* = 0,36 - 0,38;
			* = 0,37 - 0,30;
			* = 0,37 - 0,32;
			* = 0,37 - 0,34;
			* = 0,38 - 0,30;
			* = 0,38 - 0,32;
			* = 0,38 - 0,34;
			* = 0,38 - 0,36;
			* = 0,38 - 0,38;
			* = 0,34 - 1,191;
			* = 0,34 - 1,198;
			* = 0,35 - 1,195;
			* = 0,35 - 1,205;
			* = 0,37 - 1,195;
			* = 1,191 - 0,34;
			* = 1,195 - 0,35;
			* = 1,195 - 0,37;
			* = 1,198 - 0,34;
			* = 1,205 - 0,35;
			* = 1,0 - 1,1;
			* = 1,0 - 1,6;
			* = 1,1 - 1,0;
			* = 1,1 - 1,2;
			* = 1,2 - 1,1;
			* = 1,2 - 1,6;
			* = 1,6 - 1,0;
			* = 1,6 - 1,2;
			* = 1,174 - 1,181;
			* = 1,174 - 1,197;
			* = 1,174 - 1,203;
			* = 1,181 - 1,174;
			* = 1,181 - 1,196;
			* = 1,181 - 1,213;
			* = 1,191 - 1,193;
			* = 1,191 - 1,195;
			* = 1,191 - 1,205;
			* = 1,193 - 1,191;
			* = 1,193 - 1,197;
			* = 1,193 - 1,198;
			* = 1,193 - 1,203;
			* = 1,195 - 1,191;
			* = 1,195 - 1,198;
			* = 1,196 - 1,181;
			* = 1,196 - 1,197;
			* = 1,196 - 1,198;
			* = 1,196 - 1,203;
			* = 1,197 - 1,174;
			* = 1,197 - 1,193;
			* = 1,197 - 1,196;
			* = 1,197 - 1,205;
			* = 1,197 - 1,213;
			* = 1,198 - 1,193;
			* = 1,198 - 1,195;
			* = 1,198 - 1,196;
			* = 1,198 - 1,205;
			* = 1,203 - 1,174;
			* = 1,203 - 1,193;
			* = 1,203 - 1,196;
			* = 1,203 - 1,205;
			* = 1,203 - 1,213;
			* = 1,205 - 1,191;
			* = 1,205 - 1,197;
			* = 1,205 - 1,198;
			* = 1,205 - 1,203;
			* = 1,213 - 1,181;
			* = 1,213 - 1,197;
			* = 1,213 - 1,203;
		}
	}
	[t:node_connect_info,n:0x61dffb36]
	{
		[t:neighbor_connections,n:0xaf553c9a]
		{
			* = 1,69 - 0,83;
			* = 1,70 - 0,83;
			* = 1,70 - 0,84;
			* = 1,70 - 0,85;
			* = 1,70 - 0,585;
			* = 1,71 - 0,84;
			* = 1,71 - 0,85;
			* = 1,71 - 0,86;
			* = 1,71 - 0,585;
			* = 1,71 - 0,586;
			* = 1,72 - 0,85;
			* = 1,72 - 0,86;
			* = 1,72 - 0,87;
			* = 1,72 - 0,90;
			* = 1,72 - 0,586;
			* = 1,73 - 0,87;
			* = 1,73 - 0,88;
			* = 1,73 - 0,90;
			* = 1,73 - 0,91;
			* = 1,74 - 0,88;
			* = 1,74 - 0,89;
			* = 1,74 - 0,91;
			* = 1,74 - 0,92;
			* = 1,75 - 0,89;
			* = 1,75 - 0,92;
			* = 1,75 - 0,93;
			* = 1,76 - 0,93;
			* = 1,76 - 0,94;
			* = 1,76 - 0,582;
			* = 1,77 - 0,94;
			* = 1,77 - 0,98;
			* = 1,77 - 0,100;
			* = 1,77 - 0,582;
			* = 1,78 - 0,98;
			* = 1,78 - 0,99;
			* = 1,78 - 0,100;
			* = 1,78 - 0,101;
			* = 1,79 - 0,99;
			* = 1,79 - 0,101;
			* = 1,79 - 0,102;
			* = 1,80 - 0,102;
			* = 1,80 - 0,103;
			* = 1,81 - 0,103;
			* = 1,109 - 0,73;
			* = 1,110 - 0,73;
			* = 1,110 - 0,77;
			* = 1,111 - 0,73;
			* = 1,111 - 0,77;
			* = 1,111 - 0,82;
			* = 1,112 - 0,82;
			* = 1,112 - 0,83;
			* = 1,113 - 0,83;
			* = 1,113 - 0,84;
			* = 1,113 - 0,85;
			* = 1,113 - 0,585;
			* = 1,114 - 0,84;
			* = 1,114 - 0,85;
			* = 1,114 - 0,86;
			* = 1,114 - 0,585;
			* = 1,114 - 0,586;
			* = 1,115 - 0,85;
			* = 1,115 - 0,86;
			* = 1,115 - 0,87;
			* = 1,115 - 0,90;
			* = 1,115 - 0,586;
			* = 1,116 - 0,87;
			* = 1,116 - 0,88;
			* = 1,116 - 0,90;
			* = 1,116 - 0,91;
			* = 1,116 - 0,95;
			* = 1,117 - 0,88;
			* = 1,117 - 0,89;
			* = 1,117 - 0,91;
			* = 1,117 - 0,92;
			* = 1,117 - 0,95;
			* = 1,117 - 0,96;
			* = 1,118 - 0,89;
			* = 1,118 - 0,92;
			* = 1,118 - 0,93;
			* = 1,118 - 0,96;
			* = 1,118 - 0,97;
			* = 1,118 - 0,583;
			* = 1,119 - 0,93;
			* = 1,119 - 0,94;
			* = 1,119 - 0,97;
			* = 1,119 - 0,582;
			* = 1,119 - 0,583;
			* = 1,119 - 0,584;
			* = 1,120 - 0,94;
			* = 1,120 - 0,98;
			* = 1,120 - 0,100;
			* = 1,120 - 0,582;
			* = 1,120 - 0,584;
			* = 1,121 - 0,98;
			* = 1,121 - 0,99;
			* = 1,121 - 0,100;
			* = 1,121 - 0,101;
			* = 1,122 - 0,99;
			* = 1,122 - 0,101;
			* = 1,122 - 0,102;
			* = 1,123 - 0,102;
			* = 1,123 - 0,103;
			* = 1,123 - 0,580;
			* = 1,124 - 0,103;
			* = 1,124 - 0,104;
			* = 1,124 - 0,580;
			* = 1,124 - 0,581;
			* = 1,125 - 0,104;
			* = 1,125 - 0,105;
			* = 1,125 - 0,106;
			* = 1,125 - 0,581;
			* = 1,126 - 0,105;
			* = 1,126 - 0,106;
			* = 1,127 - 0,106;
			* = 1,153 - 0,73;
			* = 1,153 - 0,74;
			* = 1,154 - 0,73;
			* = 1,154 - 0,74;
			* = 1,154 - 0,77;
			* = 1,154 - 0,78;
			* = 1,155 - 0,73;
			* = 1,155 - 0,74;
			* = 1,155 - 0,77;
			* = 1,155 - 0,78;
			* = 1,155 - 0,82;
			* = 1,156 - 0,82;
			* = 1,156 - 0,83;
			* = 1,157 - 0,83;
			* = 1,157 - 0,84;
			* = 1,157 - 0,85;
			* = 1,157 - 0,585;
			* = 1,158 - 0,84;
			* = 1,158 - 0,85;
			* = 1,158 - 0,86;
			* = 1,158 - 0,585;
			* = 1,158 - 0,586;
			* = 1,159 - 0,85;
			* = 1,159 - 0,86;
			* = 1,159 - 0,87;
			* = 1,159 - 0,586;
			* = 1,160 - 0,87;
			* = 1,160 - 0,88;
			* = 1,160 - 0,95;
			* = 1,161 - 0,88;
			* = 1,161 - 0,89;
			* = 1,161 - 0,95;
			* = 1,161 - 0,96;
			* = 1,162 - 0,89;
			* = 1,162 - 0,96;
			* = 1,162 - 0,97;
			* = 1,162 - 0,583;
			* = 1,163 - 0,97;
			* = 1,163 - 0,583;
			* = 1,163 - 0,584;
			* = 1,164 - 0,584;
			* = 1,167 - 0,580;
			* = 1,168 - 0,104;
			* = 1,168 - 0,580;
			* = 1,168 - 0,581;
			* = 1,169 - 0,104;
			* = 1,169 - 0,105;
			* = 1,169 - 0,106;
			* = 1,169 - 0,107;
			* = 1,169 - 0,581;
			* = 1,170 - 0,105;
			* = 1,170 - 0,106;
			* = 1,170 - 0,107;
			* = 1,170 - 0,578;
			* = 1,171 - 0,106;
			* = 1,171 - 0,107;
			* = 1,171 - 0,108;
			* = 1,171 - 0,578;
			* = 1,172 - 0,108;
			* = 1,197 - 0,73;
			* = 1,197 - 0,74;
			* = 1,198 - 0,73;
			* = 1,198 - 0,74;
			* = 1,198 - 0,77;
			* = 1,198 - 0,78;
			* = 1,199 - 0,73;
			* = 1,199 - 0,74;
			* = 1,199 - 0,77;
			* = 1,199 - 0,78;
			* = 1,213 - 0,107;
			* = 1,214 - 0,107;
			* = 1,214 - 0,578;
			* = 1,215 - 0,107;
			* = 1,215 - 0,108;
			* = 1,215 - 0,109;
			* = 1,215 - 0,110;
			* = 1,215 - 0,578;
			* = 1,215 - 0,579;
			* = 1,216 - 0,108;
			* = 1,216 - 0,109;
			* = 1,216 - 0,110;
			* = 1,216 - 0,579;
			* = 1,217 - 0,110;
			* = 1,222 - 0,109;
			* = 1,222 - 0,110;
			* = 1,222 - 0,111;
			* = 1,222 - 0,579;
			* = 1,223 - 0,109;
			* = 1,223 - 0,110;
			* = 1,223 - 0,111;
			* = 1,223 - 0,113;
			* = 1,223 - 0,579;
			* = 1,224 - 0,110;
			* = 1,224 - 0,111;
			* = 1,224 - 0,113;
			* = 1,229 - 0,111;
			* = 1,229 - 0,112;
			* = 1,230 - 0,111;
			* = 1,230 - 0,112;
			* = 1,230 - 0,113;
			* = 1,230 - 0,114;
			* = 1,231 - 0,111;
			* = 1,231 - 0,112;
			* = 1,231 - 0,113;
			* = 1,231 - 0,114;
			* = 1,236 - 0,112;
			* = 1,237 - 0,112;
			* = 1,237 - 0,114;
			* = 1,237 - 0,115;
			* = 1,237 - 0,575;
			* = 1,238 - 0,112;
			* = 1,238 - 0,114;
			* = 1,238 - 0,115;
			* = 1,238 - 0,575;
			* = 1,242 - 0,115;
			* = 1,242 - 0,116;
			* = 1,242 - 0,575;
			* = 1,242 - 0,576;
			* = 1,243 - 0,115;
			* = 1,243 - 0,116;
			* = 1,243 - 0,575;
			* = 1,243 - 0,576;
			* = 1,247 - 0,2;
			* = 1,247 - 0,4;
			* = 1,247 - 0,116;
			* = 1,247 - 0,117;
			* = 1,247 - 0,576;
			* = 1,247 - 0,577;
			* = 1,248 - 0,2;
			* = 1,248 - 0,4;
			* = 1,248 - 0,116;
			* = 1,248 - 0,117;
			* = 1,248 - 0,576;
			* = 1,248 - 0,577;
			* = 1,252 - 0,2;
			* = 1,252 - 0,4;
			* = 1,252 - 0,117;
			* = 1,252 - 0,577;
			* = 1,253 - 0,2;
			* = 1,253 - 0,4;
			* = 1,253 - 0,117;
			* = 1,253 - 0,577;
			* = 1,257 - 0,2;
			* = 1,257 - 0,3;
			* = 1,257 - 0,4;
			* = 1,257 - 0,5;
			* = 1,257 - 0,6;
			* = 1,258 - 0,2;
			* = 1,258 - 0,3;
			* = 1,258 - 0,4;
			* = 1,258 - 0,5;
			* = 1,258 - 0,6;
			* = 1,262 - 0,3;
			* = 1,262 - 0,5;
			* = 1,262 - 0,6;
			* = 1,262 - 0,7;
			* = 1,262 - 0,8;
			* = 1,263 - 0,3;
			* = 1,263 - 0,5;
			* = 1,263 - 0,6;
			* = 1,263 - 0,7;
			* = 1,263 - 0,8;
			* = 1,267 - 0,6;
			* = 1,267 - 0,7;
			* = 1,267 - 0,8;
			* = 1,267 - 0,9;
			* = 1,267 - 0,13;
			* = 1,268 - 0,6;
			* = 1,268 - 0,7;
			* = 1,268 - 0,8;
			* = 1,268 - 0,9;
			* = 1,268 - 0,13;
			* = 1,272 - 0,7;
			* = 1,272 - 0,9;
			* = 1,272 - 0,10;
			* = 1,272 - 0,13;
			* = 1,272 - 0,14;
			* = 1,273 - 0,7;
			* = 1,273 - 0,9;
			* = 1,273 - 0,10;
			* = 1,273 - 0,13;
			* = 1,273 - 0,14;
			* = 1,277 - 0,10;
			* = 1,277 - 0,11;
			* = 1,277 - 0,13;
			* = 1,277 - 0,14;
			* = 1,277 - 0,15;
			* = 1,278 - 0,10;
			* = 1,278 - 0,11;
			* = 1,278 - 0,13;
			* = 1,278 - 0,14;
			* = 1,278 - 0,15;
			* = 1,284 - 0,10;
			* = 1,284 - 0,11;
			* = 1,284 - 0,12;
			* = 1,284 - 0,14;
			* = 1,284 - 0,15;
			* = 1,284 - 0,16;
			* = 1,284 - 0,17;
			* = 1,285 - 0,10;
			* = 1,285 - 0,11;
			* = 1,285 - 0,12;
			* = 1,285 - 0,14;
			* = 1,285 - 0,15;
			* = 1,285 - 0,16;
			* = 1,290 - 0,19;
			* = 1,291 - 0,12;
			* = 1,291 - 0,16;
			* = 1,291 - 0,17;
			* = 1,291 - 0,18;
			* = 1,291 - 0,19;
			* = 1,292 - 0,12;
			* = 1,292 - 0,16;
			* = 1,296 - 0,594;
			* = 1,297 - 0,19;
			* = 1,297 - 0,20;
			* = 1,297 - 0,594;
			* = 1,298 - 0,18;
			* = 1,298 - 0,19;
			* = 1,298 - 0,20;
			* = 1,298 - 0,594;
			* = 1,323 - 0,60;
			* = 1,324 - 0,43;
			* = 1,324 - 0,44;
			* = 1,324 - 0,47;
			* = 1,324 - 0,60;
			* = 1,324 - 0,587;
			* = 1,324 - 0,588;
			* = 1,325 - 0,43;
			* = 1,325 - 0,44;
			* = 1,325 - 0,45;
			* = 1,325 - 0,47;
			* = 1,325 - 0,48;
			* = 1,325 - 0,587;
			* = 1,325 - 0,588;
			* = 1,326 - 0,45;
			* = 1,326 - 0,48;
			* = 1,326 - 0,588;
			* = 1,339 - 0,23;
			* = 1,340 - 0,23;
			* = 1,340 - 0,24;
			* = 1,340 - 0,594;
			* = 1,340 - 0,595;
			* = 1,341 - 0,19;
			* = 1,341 - 0,20;
			* = 1,341 - 0,24;
			* = 1,341 - 0,594;
			* = 1,341 - 0,595;
			* = 1,342 - 0,19;
			* = 1,342 - 0,20;
			* = 1,342 - 0,594;
			* = 1,342 - 0,595;
			* = 1,368 - 0,43;
			* = 1,368 - 0,44;
			* = 1,368 - 0,47;
			* = 1,368 - 0,588;
			* = 1,369 - 0,43;
			* = 1,369 - 0,44;
			* = 1,369 - 0,45;
			* = 1,369 - 0,47;
			* = 1,369 - 0,48;
			* = 1,369 - 0,49;
			* = 1,369 - 0,588;
			* = 1,370 - 0,45;
			* = 1,370 - 0,46;
			* = 1,370 - 0,48;
			* = 1,370 - 0,49;
			* = 1,370 - 0,50;
			* = 1,370 - 0,588;
			* = 1,371 - 0,46;
			* = 1,371 - 0,50;
			* = 1,372 - 0,46;
			* = 1,372 - 0,50;
			* = 1,378 - 0,31;
			* = 1,379 - 0,25;
			* = 1,379 - 0,28;
			* = 1,379 - 0,31;
			* = 1,379 - 0,32;
			* = 1,380 - 0,25;
			* = 1,380 - 0,26;
			* = 1,380 - 0,28;
			* = 1,380 - 0,29;
			* = 1,380 - 0,32;
			* = 1,381 - 0,25;
			* = 1,381 - 0,26;
			* = 1,381 - 0,27;
			* = 1,381 - 0,28;
			* = 1,381 - 0,29;
			* = 1,381 - 0,30;
			* = 1,382 - 0,21;
			* = 1,382 - 0,26;
			* = 1,382 - 0,27;
			* = 1,382 - 0,29;
			* = 1,382 - 0,30;
			* = 1,383 - 0,21;
			* = 1,383 - 0,22;
			* = 1,383 - 0,23;
			* = 1,384 - 0,22;
			* = 1,384 - 0,23;
			* = 1,384 - 0,24;
			* = 1,384 - 0,595;
			* = 1,385 - 0,20;
			* = 1,385 - 0,24;
			* = 1,385 - 0,595;
			* = 1,386 - 0,20;
			* = 1,386 - 0,595;
			* = 1,412 - 0,44;
			* = 1,412 - 0,588;
			* = 1,413 - 0,44;
			* = 1,413 - 0,45;
			* = 1,413 - 0,48;
			* = 1,413 - 0,49;
			* = 1,413 - 0,588;
			* = 1,414 - 0,45;
			* = 1,414 - 0,46;
			* = 1,414 - 0,48;
			* = 1,414 - 0,49;
			* = 1,414 - 0,50;
			* = 1,414 - 0,588;
			* = 1,415 - 0,39;
			* = 1,415 - 0,46;
			* = 1,415 - 0,50;
			* = 1,415 - 0,589;
			* = 1,416 - 0,39;
			* = 1,416 - 0,40;
			* = 1,416 - 0,46;
			* = 1,416 - 0,50;
			* = 1,416 - 0,589;
			* = 1,416 - 0,590;
			* = 1,417 - 0,37;
			* = 1,417 - 0,40;
			* = 1,417 - 0,41;
			* = 1,417 - 0,590;
			* = 1,418 - 0,37;
			* = 1,418 - 0,38;
			* = 1,418 - 0,41;
			* = 1,418 - 0,42;
			* = 1,419 - 0,33;
			* = 1,419 - 0,37;
			* = 1,419 - 0,38;
			* = 1,419 - 0,42;
			* = 1,419 - 0,591;
			* = 1,420 - 0,33;
			* = 1,420 - 0,34;
			* = 1,420 - 0,38;
			* = 1,420 - 0,591;
			* = 1,420 - 0,592;
			* = 1,421 - 0,34;
			* = 1,421 - 0,35;
			* = 1,421 - 0,592;
			* = 1,421 - 0,593;
			* = 1,422 - 0,31;
			* = 1,422 - 0,35;
			* = 1,422 - 0,36;
			* = 1,422 - 0,593;
			* = 1,423 - 0,25;
			* = 1,423 - 0,28;
			* = 1,423 - 0,31;
			* = 1,423 - 0,32;
			* = 1,423 - 0,36;
			* = 1,424 - 0,25;
			* = 1,424 - 0,26;
			* = 1,424 - 0,28;
			* = 1,424 - 0,29;
			* = 1,424 - 0,32;
			* = 1,424 - 0,36;
			* = 1,425 - 0,25;
			* = 1,425 - 0,26;
			* = 1,425 - 0,27;
			* = 1,425 - 0,28;
			* = 1,425 - 0,29;
			* = 1,425 - 0,30;
			* = 1,426 - 0,21;
			* = 1,426 - 0,26;
			* = 1,426 - 0,27;
			* = 1,426 - 0,29;
			* = 1,426 - 0,30;
			* = 1,427 - 0,21;
			* = 1,427 - 0,22;
			* = 1,427 - 0,23;
			* = 1,428 - 0,22;
			* = 1,428 - 0,23;
			* = 1,428 - 0,24;
			* = 1,428 - 0,595;
			* = 1,429 - 0,24;
			* = 1,429 - 0,595;
			* = 1,430 - 0,595;
			* = 1,457 - 0,49;
			* = 1,458 - 0,46;
			* = 1,458 - 0,49;
			* = 1,458 - 0,50;
			* = 1,459 - 0,46;
			* = 1,459 - 0,50;
			* = 1,459 - 0,589;
			* = 1,460 - 0,46;
			* = 1,460 - 0,50;
			* = 1,460 - 0,589;
			* = 1,460 - 0,590;
			* = 1,461 - 0,590;
			* = 1,463 - 0,33;
			* = 1,464 - 0,33;
			* = 1,464 - 0,34;
			* = 1,465 - 0,34;
			* = 1,465 - 0,35;
			* = 1,466 - 0,31;
			* = 1,466 - 0,35;
			* = 1,466 - 0,36;
			* = 1,467 - 0,25;
			* = 1,467 - 0,28;
			* = 1,467 - 0,31;
			* = 1,467 - 0,32;
			* = 1,467 - 0,36;
			* = 1,468 - 0,25;
			* = 1,468 - 0,26;
			* = 1,468 - 0,28;
			* = 1,468 - 0,29;
			* = 1,468 - 0,32;
			* = 1,468 - 0,36;
			* = 1,469 - 0,25;
			* = 1,469 - 0,26;
			* = 1,469 - 0,27;
			* = 1,469 - 0,28;
			* = 1,469 - 0,29;
			* = 1,469 - 0,30;
			* = 1,470 - 0,26;
			* = 1,470 - 0,27;
			* = 1,470 - 0,29;
			* = 1,470 - 0,30;
			* = 1,711 - 0,43;
			* = 1,711 - 0,44;
			* = 1,711 - 0,47;
			* = 1,712 - 0,43;
			* = 1,712 - 0,44;
			* = 1,712 - 0,45;
			* = 1,712 - 0,47;
			* = 1,712 - 0,48;
			* = 1,712 - 0,588;
			* = 1,713 - 0,43;
			* = 1,713 - 0,44;
			* = 1,713 - 0,45;
			* = 1,713 - 0,47;
			* = 1,713 - 0,48;
			* = 1,713 - 0,588;
			* = 1,714 - 0,45;
			* = 1,714 - 0,48;
			* = 1,746 - 0,73;
			* = 1,746 - 0,74;
			* = 1,746 - 0,77;
			* = 1,746 - 0,78;
			* = 1,747 - 0,73;
			* = 1,747 - 0,74;
			* = 1,747 - 0,77;
			* = 1,747 - 0,78;
			* = 1,789 - 0,594;
			* = 1,793 - 0,23;
			* = 1,990 - 0,107;
			* = 1,992 - 0,107;
		}
	}
	[t:node_connect_info,n:0x808fcba1]
	{
		[t:neighbor_connections,n:0x99625bab]
		{
			* = 1,0 - 0,37;
			* = 1,0 - 0,41;
			* = 1,1 - 0,37;
			* = 1,1 - 0,41;
			* = 1,1 - 0,45;
			* = 1,2 - 0,41;
			* = 1,2 - 0,45;
			* = 1,2 - 0,49;
			* = 1,3 - 0,45;
			* = 1,3 - 0,49;
			* = 1,4 - 0,34;
			* = 1,4 - 0,35;
			* = 1,5 - 0,34;
			* = 1,5 - 0,35;
			* = 1,5 - 0,36;
			* = 1,6 - 0,35;
			* = 1,6 - 0,36;
			* = 1,6 - 0,37;
			* = 1,7 - 0,36;
			* = 1,7 - 0,37;
			* = 1,8 - 0,34;
			* = 1,8 - 0,38;
			* = 1,9 - 0,34;
			* = 1,9 - 0,38;
			* = 1,9 - 0,42;
			* = 1,10 - 0,38;
			* = 1,10 - 0,42;
			* = 1,10 - 0,46;
			* = 1,11 - 0,42;
			* = 1,11 - 0,46;
			* = 1,12 - 0,46;
			* = 1,12 - 0,47;
			* = 1,13 - 0,46;
			* = 1,13 - 0,47;
			* = 1,13 - 0,48;
			* = 1,14 - 0,47;
			* = 1,14 - 0,48;
			* = 1,14 - 0,49;
			* = 1,15 - 0,48;
			* = 1,15 - 0,49;
		}
	}
	[t:node_connect_info,n:0x99625bab]
	{
		[t:neighbor_connections,n:0x808fcba1]
		{
			* = 0,34 - 1,4;
			* = 0,34 - 1,5;
			* = 0,34 - 1,8;
			* = 0,34 - 1,9;
			* = 0,35 - 1,4;
			* = 0,35 - 1,5;
			* = 0,35 - 1,6;
			* = 0,36 - 1,5;
			* = 0,36 - 1,6;
			* = 0,36 - 1,7;
			* = 0,37 - 1,0;
			* = 0,37 - 1,1;
			* = 0,37 - 1,6;
			* = 0,37 - 1,7;
			* = 0,38 - 1,8;
			* = 0,38 - 1,9;
			* = 0,38 - 1,10;
			* = 0,41 - 1,0;
			* = 0,41 - 1,1;
			* = 0,41 - 1,2;
			* = 0,42 - 1,9;
			* = 0,42 - 1,10;
			* = 0,42 - 1,11;
			* = 0,45 - 1,1;
			* = 0,45 - 1,2;
			* = 0,45 - 1,3;
			* = 0,46 - 1,10;
			* = 0,46 - 1,11;
			* = 0,46 - 1,12;
			* = 0,46 - 1,13;
			* = 0,47 - 1,12;
			* = 0,47 - 1,13;
			* = 0,47 - 1,14;
			* = 0,48 - 1,13;
			* = 0,48 - 1,14;
			* = 0,48 - 1,15;
			* = 0,49 - 1,2;
			* = 0,49 - 1,3;
			* = 0,49 - 1,14;
			* = 0,49 - 1,15;
		}
	}
	[t:node_connect_info,n:0xaa322de2]
	{
		[t:neighbor_connections,n:0x27a36137]
		{
			* = 0,10 - 0,11;
			* = 0,10 - 0,15;
			* = 0,10 - 0,20;
			* = 0,10 - 0,21;
			* = 0,10 - 0,45;
			* = 0,10 - 0,48;
			* = 0,11 - 0,11;
			* = 0,11 - 0,15;
			* = 0,11 - 0,18;
			* = 0,11 - 0,20;
			* = 0,11 - 0,21;
			* = 0,11 - 0,22;
			* = 0,12 - 0,15;
			* = 0,12 - 0,18;
			* = 0,12 - 0,21;
			* = 0,12 - 0,22;
			* = 0,13 - 0,11;
			* = 0,13 - 0,15;
			* = 0,13 - 0,20;
			* = 0,13 - 0,21;
			* = 0,13 - 0,45;
			* = 0,13 - 0,48;
			* = 0,14 - 0,11;
			* = 0,14 - 0,15;
			* = 0,14 - 0,18;
			* = 0,14 - 0,20;
			* = 0,14 - 0,21;
			* = 0,14 - 0,22;
			* = 0,15 - 0,15;
			* = 0,15 - 0,18;
			* = 0,15 - 0,21;
			* = 0,15 - 0,22;
			* = 0,31 - 0,44;
			* = 0,31 - 0,45;
			* = 0,31 - 0,47;
			* = 0,31 - 0,48;
			* = 0,35 - 0,11;
			* = 0,35 - 0,20;
			* = 0,35 - 0,45;
			* = 0,35 - 0,47;
			* = 0,35 - 0,48;
			* = 0,36 - 0,43;
			* = 0,36 - 0,44;
			* = 0,36 - 0,46;
			* = 0,36 - 0,47;
			* = 0,37 - 0,44;
			* = 0,37 - 0,45;
			* = 0,37 - 0,46;
			* = 0,37 - 0,47;
			* = 0,37 - 0,48;
			* = 0,12 - 1,44;
			* = 0,12 - 1,53;
			* = 0,15 - 1,44;
			* = 0,15 - 1,53;
			* = 0,36 - 1,43;
			* = 0,36 - 1,52;
			* = 1,15 - 0,43;
			* = 1,15 - 0,46;
			* = 1,16 - 0,18;
			* = 1,16 - 0,22;
			* = 1,49 - 0,43;
			* = 1,49 - 0,46;
			* = 1,51 - 0,18;
			* = 1,51 - 0,22;
			* = 1,6 - 1,7;
			* = 1,6 - 1,12;
			* = 1,7 - 1,6;
			* = 1,7 - 1,8;
			* = 1,8 - 1,7;
			* = 1,8 - 1,12;
			* = 1,12 - 1,6;
			* = 1,12 - 1,8;
			* = 1,15 - 1,43;
			* = 1,15 - 1,50;
			* = 1,15 - 1,51;
			* = 1,15 - 1,52;
			* = 1,16 - 1,44;
			* = 1,16 - 1,45;
			* = 1,16 - 1,46;
			* = 1,16 - 1,53;
			* = 1,17 - 1,43;
			* = 1,17 - 1,50;
			* = 1,17 - 1,51;
			* = 1,17 - 1,52;
			* = 1,46 - 1,44;
			* = 1,46 - 1,45;
			* = 1,46 - 1,46;
			* = 1,46 - 1,53;
			* = 1,48 - 1,43;
			* = 1,48 - 1,50;
			* = 1,48 - 1,51;
			* = 1,48 - 1,52;
			* = 1,49 - 1,43;
			* = 1,49 - 1,50;
			* = 1,49 - 1,51;
			* = 1,49 - 1,52;
			* = 1,50 - 1,44;
			* = 1,50 - 1,45;
			* = 1,50 - 1,46;
			* = 1,50 - 1,53;
			* = 1,51 - 1,44;
			* = 1,51 - 1,45;
			* = 1,51 - 1,46;
			* = 1,51 - 1,53;
		}
	}
	[t:node_connect_info,n:0xaf553c9a]
	{
		[t:neighbor_connections,n:0x61dffb36]
		{
			* = 0,2 - 1,247;
			* = 0,2 - 1,248;
			* = 0,2 - 1,252;
			* = 0,2 - 1,253;
			* = 0,2 - 1,257;
			* = 0,2 - 1,258;
			* = 0,3 - 1,257;
			* = 0,3 - 1,258;
			* = 0,3 - 1,262;
			* = 0,3 - 1,263;
			* = 0,4 - 1,247;
			* = 0,4 - 1,248;
			* = 0,4 - 1,252;
			* = 0,4 - 1,253;
			* = 0,4 - 1,257;
			* = 0,4 - 1,258;
			* = 0,5 - 1,257;
			* = 0,5 - 1,258;
			* = 0,5 - 1,262;
			* = 0,5 - 1,263;
			* = 0,6 - 1,257;
			* = 0,6 - 1,258;
			* = 0,6 - 1,262;
			* = 0,6 - 1,263;
			* = 0,6 - 1,267;
			* = 0,6 - 1,268;
			* = 0,7 - 1,262;
			* = 0,7 - 1,263;
			* = 0,7 - 1,267;
			* = 0,7 - 1,268;
			* = 0,7 - 1,272;
			* = 0,7 - 1,273;
			* = 0,8 - 1,262;
			* = 0,8 - 1,263;
			* = 0,8 - 1,267;
			* = 0,8 - 1,268;
			* = 0,9 - 1,267;
			* = 0,9 - 1,268;
			* = 0,9 - 1,272;
			* = 0,9 - 1,273;
			* = 0,10 - 1,272;
			* = 0,10 - 1,273;
			* = 0,10 - 1,277;
			* = 0,10 - 1,278;
			* = 0,10 - 1,284;
			* = 0,10 - 1,285;
			* = 0,11 - 1,277;
			* = 0,11 - 1,278;
			* = 0,11 - 1,284;
			* = 0,11 - 1,285;
			* = 0,12 - 1,284;
			* = 0,12 - 1,285;
			* = 0,12 - 1,291;
			* = 0,12 - 1,292;
			* = 0,13 - 1,267;
			* = 0,13 - 1,268;
			* = 0,13 - 1,272;
			* = 0,13 - 1,273;
			* = 0,13 - 1,277;
			* = 0,13 - 1,278;
			* = 0,14 - 1,272;
			* = 0,14 - 1,273;
			* = 0,14 - 1,277;
			* = 0,14 - 1,278;
			* = 0,14 - 1,284;
			* = 0,14 - 1,285;
			* = 0,15 - 1,277;
			* = 0,15 - 1,278;
			* = 0,15 - 1,284;
			* = 0,15 - 1,285;
			* = 0,16 - 1,284;
			* = 0,16 - 1,285;
			* = 0,16 - 1,291;
			* = 0,16 - 1,292;
			* = 0,17 - 1,284;
			* = 0,17 - 1,291;
			* = 0,18 - 1,291;
			* = 0,18 - 1,298;
			* = 0,19 - 1,290;
			* = 0,19 - 1,291;
			* = 0,19 - 1,297;
			* = 0,19 - 1,298;
			* = 0,19 - 1,341;
			* = 0,19 - 1,342;
			* = 0,20 - 1,297;
			* = 0,20 - 1,298;
			* = 0,20 - 1,341;
			* = 0,20 - 1,342;
			* = 0,20 - 1,385;
			* = 0,20 - 1,386;
			* = 0,21 - 1,382;
			* = 0,21 - 1,383;
			* = 0,21 - 1,426;
			* = 0,21 - 1,427;
			* = 0,22 - 1,383;
			* = 0,22 - 1,384;
			* = 0,22 - 1,427;
			* = 0,22 - 1,428;
			* = 0,23 - 1,339;
			* = 0,23 - 1,340;
			* = 0,23 - 1,383;
			* = 0,23 - 1,384;
			* = 0,23 - 1,427;
			* = 0,23 - 1,428;
			* = 0,23 - 1,793;
			* = 0,24 - 1,340;
			* = 0,24 - 1,341;
			* = 0,24 - 1,384;
			* = 0,24 - 1,385;
			* = 0,24 - 1,428;
			* = 0,24 - 1,429;
			* = 0,25 - 1,379;
			* = 0,25 - 1,380;
			* = 0,25 - 1,381;
			* = 0,25 - 1,423;
			* = 0,25 - 1,424;
			* = 0,25 - 1,425;
			* = 0,25 - 1,467;
			* = 0,25 - 1,468;
			* = 0,25 - 1,469;
			* = 0,26 - 1,380;
			* = 0,26 - 1,381;
			* = 0,26 - 1,382;
			* = 0,26 - 1,424;
			* = 0,26 - 1,425;
			* = 0,26 - 1,426;
			* = 0,26 - 1,468;
			* = 0,26 - 1,469;
			* = 0,26 - 1,470;
			* = 0,27 - 1,381;
			* = 0,27 - 1,382;
			* = 0,27 - 1,425;
			* = 0,27 - 1,426;
			* = 0,27 - 1,469;
			* = 0,27 - 1,470;
			* = 0,28 - 1,423;
			* = 0,28 - 1,424;
			* = 0,28 - 1,425;
			* = 0,28 - 1,467;
			* = 0,28 - 1,468;
			* = 0,28 - 1,469;
			* = 0,29 - 1,424;
			* = 0,29 - 1,425;
			* = 0,29 - 1,426;
			* = 0,29 - 1,468;
			* = 0,29 - 1,469;
			* = 0,29 - 1,470;
			* = 0,30 - 1,425;
			* = 0,30 - 1,426;
			* = 0,30 - 1,469;
			* = 0,30 - 1,470;
			* = 0,31 - 1,378;
			* = 0,31 - 1,379;
			* = 0,31 - 1,422;
			* = 0,31 - 1,423;
			* = 0,31 - 1,466;
			* = 0,31 - 1,467;
			* = 0,32 - 1,379;
			* = 0,32 - 1,380;
			* = 0,32 - 1,423;
			* = 0,32 - 1,424;
			* = 0,32 - 1,467;
			* = 0,32 - 1,468;
			* = 0,33 - 1,419;
			* = 0,33 - 1,420;
			* = 0,33 - 1,463;
			* = 0,33 - 1,464;
			* = 0,34 - 1,420;
			* = 0,34 - 1,421;
			* = 0,34 - 1,464;
			* = 0,34 - 1,465;
			* = 0,35 - 1,421;
			* = 0,35 - 1,422;
			* = 0,35 - 1,465;
			* = 0,35 - 1,466;
			* = 0,36 - 1,422;
			* = 0,36 - 1,423;
			* = 0,36 - 1,424;
			* = 0,36 - 1,466;
			* = 0,36 - 1,467;
			* = 0,36 - 1,468;
			* = 0,37 - 1,417;
			* = 0,37 - 1,418;
			* = 0,37 - 1,419;
			* = 0,38 - 1,418;
			* = 0,38 - 1,419;
			* = 0,38 - 1,420;
			* = 0,39 - 1,415;
			* = 0,39 - 1,416;
			* = 0,40 - 1,416;
			* = 0,40 - 1,417;
			* = 0,41 - 1,417;
			* = 0,41 - 1,418;
			* = 0,42 - 1,418;
			* = 0,42 - 1,419;
			* = 0,43 - 1,324;
			* = 0,43 - 1,325;
			* = 0,43 - 1,368;
			* = 0,43 - 1,369;
			* = 0,43 - 1,711;
			* = 0,43 - 1,712;
			* = 0,43 - 1,713;
			* = 0,44 - 1,324;
			* = 0,44 - 1,325;
			* = 0,44 - 1,368;
			* = 0,44 - 1,369;
			* = 0,44 - 1,412;
			* = 0,44 - 1,413;
			* = 0,44 - 1,711;
			* = 0,44 - 1,712;
			* = 0,44 - 1,713;
			* = 0,45 - 1,325;
			* = 0,45 - 1,326;
			* = 0,45 - 1,369;
			* = 0,45 - 1,370;
			* = 0,45 - 1,413;
			* = 0,45 - 1,414;
			* = 0,45 - 1,712;
			* = 0,45 - 1,713;
			* = 0,45 - 1,714;
			* = 0,46 - 1,370;
			* = 0,46 - 1,371;
			* = 0,46 - 1,372;
			* = 0,46 - 1,414;
			* = 0,46 - 1,415;
			* = 0,46 - 1,416;
			* = 0,46 - 1,458;
			* = 0,46 - 1,459;
			* = 0,46 - 1,460;
			* = 0,47 - 1,324;
			* = 0,47 - 1,325;
			* = 0,47 - 1,368;
			* = 0,47 - 1,369;
			* = 0,47 - 1,711;
			* = 0,47 - 1,712;
			* = 0,47 - 1,713;
			* = 0,48 - 1,325;
			* = 0,48 - 1,326;
			* = 0,48 - 1,369;
			* = 0,48 - 1,370;
			* = 0,48 - 1,413;
			* = 0,48 - 1,414;
			* = 0,48 - 1,712;
			* = 0,48 - 1,713;
			* = 0,48 - 1,714;
			* = 0,49 - 1,369;
			* = 0,49 - 1,370;
			* = 0,49 - 1,413;
			* = 0,49 - 1,414;
			* = 0,49 - 1,457;
			* = 0,49 - 1,458;
			* = 0,50 - 1,370;
			* = 0,50 - 1,371;
			* = 0,50 - 1,372;
			* = 0,50 - 1,414;
			* = 0,50 - 1,415;
			* = 0,50 - 1,416;
			* = 0,50 - 1,458;
			* = 0,50 - 1,459;
			* = 0,50 - 1,460;
			* = 0,60 - 1,323;
			* = 0,60 - 1,324;
			* = 0,73 - 1,109;
			* = 0,73 - 1,110;
			* = 0,73 - 1,111;
			* = 0,73 - 1,153;
			* = 0,73 - 1,154;
			* = 0,73 - 1,155;
			* = 0,73 - 1,197;
			* = 0,73 - 1,198;
			* = 0,73 - 1,199;
			* = 0,73 - 1,746;
			* = 0,73 - 1,747;
			* = 0,74 - 1,153;
			* = 0,74 - 1,154;
			* = 0,74 - 1,155;
			* = 0,74 - 1,197;
			* = 0,74 - 1,198;
			* = 0,74 - 1,199;
			* = 0,74 - 1,746;
			* = 0,74 - 1,747;
			* = 0,77 - 1,110;
			* = 0,77 - 1,111;
			* = 0,77 - 1,154;
			* = 0,77 - 1,155;
			* = 0,77 - 1,198;
			* = 0,77 - 1,199;
			* = 0,77 - 1,746;
			* = 0,77 - 1,747;
			* = 0,78 - 1,154;
			* = 0,78 - 1,155;
			* = 0,78 - 1,198;
			* = 0,78 - 1,199;
			* = 0,78 - 1,746;
			* = 0,78 - 1,747;
			* = 0,82 - 1,111;
			* = 0,82 - 1,112;
			* = 0,82 - 1,155;
			* = 0,82 - 1,156;
			* = 0,83 - 1,69;
			* = 0,83 - 1,70;
			* = 0,83 - 1,112;
			* = 0,83 - 1,113;
			* = 0,83 - 1,156;
			* = 0,83 - 1,157;
			* = 0,84 - 1,70;
			* = 0,84 - 1,71;
			* = 0,84 - 1,113;
			* = 0,84 - 1,114;
			* = 0,84 - 1,157;
			* = 0,84 - 1,158;
			* = 0,85 - 1,70;
			* = 0,85 - 1,71;
			* = 0,85 - 1,72;
			* = 0,85 - 1,113;
			* = 0,85 - 1,114;
			* = 0,85 - 1,115;
			* = 0,85 - 1,157;
			* = 0,85 - 1,158;
			* = 0,85 - 1,159;
			* = 0,86 - 1,71;
			* = 0,86 - 1,72;
			* = 0,86 - 1,114;
			* = 0,86 - 1,115;
			* = 0,86 - 1,158;
			* = 0,86 - 1,159;
			* = 0,87 - 1,72;
			* = 0,87 - 1,73;
			* = 0,87 - 1,115;
			* = 0,87 - 1,116;
			* = 0,87 - 1,159;
			* = 0,87 - 1,160;
			* = 0,88 - 1,73;
			* = 0,88 - 1,74;
			* = 0,88 - 1,116;
			* = 0,88 - 1,117;
			* = 0,88 - 1,160;
			* = 0,88 - 1,161;
			* = 0,89 - 1,74;
			* = 0,89 - 1,75;
			* = 0,89 - 1,117;
			* = 0,89 - 1,118;
			* = 0,89 - 1,161;
			* = 0,89 - 1,162;
			* = 0,90 - 1,72;
			* = 0,90 - 1,73;
			* = 0,90 - 1,115;
			* = 0,90 - 1,116;
			* = 0,91 - 1,73;
			* = 0,91 - 1,74;
			* = 0,91 - 1,116;
			* = 0,91 - 1,117;
			* = 0,92 - 1,74;
			* = 0,92 - 1,75;
			* = 0,92 - 1,117;
			* = 0,92 - 1,118;
			* = 0,93 - 1,75;
			* = 0,93 - 1,76;
			* = 0,93 - 1,118;
			* = 0,93 - 1,119;
			* = 0,94 - 1,76;
			* = 0,94 - 1,77;
			* = 0,94 - 1,119;
			* = 0,94 - 1,120;
			* = 0,95 - 1,116;
			* = 0,95 - 1,117;
			* = 0,95 - 1,160;
			* = 0,95 - 1,161;
			* = 0,96 - 1,117;
			* = 0,96 - 1,118;
			* = 0,96 - 1,161;
			* = 0,96 - 1,162;
			* = 0,97 - 1,118;
			* = 0,97 - 1,119;
			* = 0,97 - 1,162;
			* = 0,97 - 1,163;
			* = 0,98 - 1,77;
			* = 0,98 - 1,78;
			* = 0,98 - 1,120;
			* = 0,98 - 1,121;
			* = 0,99 - 1,78;
			* = 0,99 - 1,79;
			* = 0,99 - 1,121;
			* = 0,99 - 1,122;
			* = 0,100 - 1,77;
			* = 0,100 - 1,78;
			* = 0,100 - 1,120;
			* = 0,100 - 1,121;
			* = 0,101 - 1,78;
			* = 0,101 - 1,79;
			* = 0,101 - 1,121;
			* = 0,101 - 1,122;
			* = 0,102 - 1,79;
			* = 0,102 - 1,80;
			* = 0,102 - 1,122;
			* = 0,102 - 1,123;
			* = 0,103 - 1,80;
			* = 0,103 - 1,81;
			* = 0,103 - 1,123;
			* = 0,103 - 1,124;
			* = 0,104 - 1,124;
			* = 0,104 - 1,125;
			* = 0,104 - 1,168;
			* = 0,104 - 1,169;
			* = 0,105 - 1,125;
			* = 0,105 - 1,126;
			* = 0,105 - 1,169;
			* = 0,105 - 1,170;
			* = 0,106 - 1,125;
			* = 0,106 - 1,126;
			* = 0,106 - 1,127;
			* = 0,106 - 1,169;
			* = 0,106 - 1,170;
			* = 0,106 - 1,171;
			* = 0,107 - 1,169;
			* = 0,107 - 1,170;
			* = 0,107 - 1,171;
			* = 0,107 - 1,213;
			* = 0,107 - 1,214;
			* = 0,107 - 1,215;
			* = 0,107 - 1,990;
			* = 0,107 - 1,992;
			* = 0,108 - 1,171;
			* = 0,108 - 1,172;
			* = 0,108 - 1,215;
			* = 0,108 - 1,216;
			* = 0,109 - 1,215;
			* = 0,109 - 1,216;
			* = 0,109 - 1,222;
			* = 0,109 - 1,223;
			* = 0,110 - 1,215;
			* = 0,110 - 1,216;
			* = 0,110 - 1,217;
			* = 0,110 - 1,222;
			* = 0,110 - 1,223;
			* = 0,110 - 1,224;
			* = 0,111 - 1,222;
			* = 0,111 - 1,223;
			* = 0,111 - 1,224;
			* = 0,111 - 1,229;
			* = 0,111 - 1,230;
			* = 0,111 - 1,231;
			* = 0,112 - 1,229;
			* = 0,112 - 1,230;
			* = 0,112 - 1,231;
			* = 0,112 - 1,236;
			* = 0,112 - 1,237;
			* = 0,112 - 1,238;
			* = 0,113 - 1,223;
			* = 0,113 - 1,224;
			* = 0,113 - 1,230;
			* = 0,113 - 1,231;
			* = 0,114 - 1,230;
			* = 0,114 - 1,231;
			* = 0,114 - 1,237;
			* = 0,114 - 1,238;
			* = 0,115 - 1,237;
			* = 0,115 - 1,238;
			* = 0,115 - 1,242;
			* = 0,115 - 1,243;
			* = 0,116 - 1,242;
			* = 0,116 - 1,243;
			* = 0,116 - 1,247;
			* = 0,116 - 1,248;
			* = 0,117 - 1,247;
			* = 0,117 - 1,248;
			* = 0,117 - 1,252;
			* = 0,117 - 1,253;
			* = 0,575 - 1,237;
			* = 0,575 - 1,238;
			* = 0,575 - 1,242;
			* = 0,575 - 1,243;
			* = 0,576 - 1,242;
			* = 0,576 - 1,243;
			* = 0,576 - 1,247;
			* = 0,576 - 1,248;
			* = 0,577 - 1,247;
			* = 0,577 - 1,248;
			* = 0,577 - 1,252;
			* = 0,577 - 1,253;
			* = 0,578 - 1,170;
			* = 0,578 - 1,171;
			* = 0,578 - 1,214;
			* = 0,578 - 1,215;
			* = 0,579 - 1,215;
			* = 0,579 - 1,216;
			* = 0,579 - 1,222;
			* = 0,579 - 1,223;
			* = 0,580 - 1,123;
			* = 0,580 - 1,124;
			* = 0,580 - 1,167;
			* = 0,580 - 1,168;
			* = 0,581 - 1,124;
			* = 0,581 - 1,125;
			* = 0,581 - 1,168;
			* = 0,581 - 1,169;
			* = 0,582 - 1,76;
			* = 0,582 - 1,77;
			* = 0,582 - 1,119;
			* = 0,582 - 1,120;
			* = 0,583 - 1,118;
			* = 0,583 - 1,119;
			* = 0,583 - 1,162;
			* = 0,583 - 1,163;
			* = 0,584 - 1,119;
			* = 0,584 - 1,120;
			* = 0,584 - 1,163;
			* = 0,584 - 1,164;
			* = 0,585 - 1,70;
			* = 0,585 - 1,71;
			* = 0,585 - 1,113;
			* = 0,585 - 1,114;
			* = 0,585 - 1,157;
			* = 0,585 - 1,158;
			* = 0,586 - 1,71;
			* = 0,586 - 1,72;
			* = 0,586 - 1,114;
			* = 0,586 - 1,115;
			* = 0,586 - 1,158;
			* = 0,586 - 1,159;
			* = 0,587 - 1,324;
			* = 0,587 - 1,325;
			* = 0,588 - 1,324;
			* = 0,588 - 1,325;
			* = 0,588 - 1,326;
			* = 0,588 - 1,368;
			* = 0,588 - 1,369;
			* = 0,588 - 1,370;
			* = 0,588 - 1,412;
			* = 0,588 - 1,413;
			* = 0,588 - 1,414;
			* = 0,588 - 1,712;
			* = 0,588 - 1,713;
			* = 0,589 - 1,415;
			* = 0,589 - 1,416;
			* = 0,589 - 1,459;
			* = 0,589 - 1,460;
			* = 0,590 - 1,416;
			* = 0,590 - 1,417;
			* = 0,590 - 1,460;
			* = 0,590 - 1,461;
			* = 0,591 - 1,419;
			* = 0,591 - 1,420;
			* = 0,592 - 1,420;
			* = 0,592 - 1,421;
			* = 0,593 - 1,421;
			* = 0,593 - 1,422;
			* = 0,594 - 1,296;
			* = 0,594 - 1,297;
			* = 0,594 - 1,298;
			* = 0,594 - 1,340;
			* = 0,594 - 1,341;
			* = 0,594 - 1,342;
			* = 0,594 - 1,789;
			* = 0,595 - 1,340;
			* = 0,595 - 1,341;
			* = 0,595 - 1,342;
			* = 0,595 - 1,384;
			* = 0,595 - 1,385;
			* = 0,595 - 1,386;
			* = 0,595 - 1,428;
			* = 0,595 - 1,429;
			* = 0,595 - 1,430;
		}
	}
	[t:node_connect_info,n:0xb60d2523]
	{
		[t:neighbor_connections,n:0xdc0c73c8]
		{
			* = 0,30 - 0,25;
			* = 0,30 - 0,43;
			* = 0,30 - 0,44;
			* = 0,31 - 0,25;
			* = 0,31 - 0,43;
			* = 0,31 - 0,44;
			* = 0,32 - 0,5;
			* = 0,32 - 0,9;
			* = 0,32 - 0,25;
			* = 0,32 - 0,27;
			* = 0,32 - 0,30;
			* = 0,32 - 0,43;
			* = 0,32 - 0,44;
			* = 0,33 - 0,5;
			* = 0,33 - 0,9;
			* = 0,33 - 0,25;
			* = 0,33 - 0,27;
			* = 0,33 - 0,30;
			* = 0,33 - 0,43;
			* = 0,33 - 0,44;
			* = 0,34 - 0,5;
			* = 0,34 - 0,9;
			* = 0,34 - 0,25;
			* = 0,34 - 0,26;
			* = 0,34 - 0,27;
			* = 0,34 - 0,29;
			* = 0,34 - 0,30;
			* = 0,35 - 0,5;
			* = 0,35 - 0,26;
			* = 0,35 - 0,27;
			* = 0,35 - 0,28;
			* = 0,35 - 0,29;
			* = 0,35 - 0,30;
			* = 0,36 - 0,5;
			* = 0,36 - 0,9;
			* = 0,36 - 0,25;
			* = 0,36 - 0,26;
			* = 0,36 - 0,27;
			* = 0,36 - 0,30;
			* = 0,40 - 0,26;
			* = 0,40 - 0,28;
			* = 0,40 - 0,29;
			* = 0,41 - 0,26;
			* = 0,41 - 0,28;
			* = 0,41 - 0,29;
			* = 0,30 - 1,46;
			* = 0,30 - 1,47;
			* = 0,31 - 1,46;
			* = 0,31 - 1,47;
			* = 0,40 - 1,44;
			* = 0,40 - 1,53;
			* = 0,41 - 1,44;
			* = 0,41 - 1,53;
			* = 1,0 - 0,28;
			* = 1,0 - 0,29;
			* = 1,1 - 0,43;
			* = 1,1 - 0,44;
			* = 1,3 - 0,28;
			* = 1,3 - 0,29;
			* = 1,56 - 0,43;
			* = 1,56 - 0,44;
			* = 1,0 - 1,44;
			* = 1,0 - 1,53;
			* = 1,1 - 1,46;
			* = 1,1 - 1,47;
			* = 1,2 - 1,46;
			* = 1,2 - 1,47;
			* = 1,2 - 1,51;
			* = 1,3 - 1,44;
			* = 1,3 - 1,45;
			* = 1,3 - 1,53;
			* = 1,6 - 1,2;
			* = 1,6 - 1,3;
			* = 1,9 - 1,0;
			* = 1,10 - 1,0;
			* = 1,55 - 1,44;
			* = 1,55 - 1,45;
			* = 1,55 - 1,53;
			* = 1,56 - 1,46;
			* = 1,56 - 1,47;
			* = 1,56 - 1,51;
		}
	}
	[t:node_connect_info,n:0xdc0c73c8]
	{
		[t:neighbor_connections,n:0xb60d2523]
		{
			* = 0,5 - 0,32;
			* = 0,5 - 0,33;
			* = 0,5 - 0,34;
			* = 0,5 - 0,35;
			* = 0,5 - 0,36;
			* = 0,9 - 0,32;
			* = 0,9 - 0,33;
			* = 0,9 - 0,34;
			* = 0,9 - 0,36;
			* = 0,25 - 0,30;
			* = 0,25 - 0,31;
			* = 0,25 - 0,32;
			* = 0,25 - 0,33;
			* = 0,25 - 0,34;
			* = 0,25 - 0,36;
			* = 0,26 - 0,34;
			* = 0,26 - 0,35;
			* = 0,26 - 0,36;
			* = 0,26 - 0,40;
			* = 0,26 - 0,41;
			* = 0,27 - 0,32;
			* = 0,27 - 0,33;
			* = 0,27 - 0,34;
			* = 0,27 - 0,35;
			* = 0,27 - 0,36;
			* = 0,28 - 0,35;
			* = 0,28 - 0,40;
			* = 0,28 - 0,41;
			* = 0,29 - 0,34;
			* = 0,29 - 0,35;
			* = 0,29 - 0,40;
			* = 0,29 - 0,41;
			* = 0,30 - 0,32;
			* = 0,30 - 0,33;
			* = 0,30 - 0,34;
			* = 0,30 - 0,35;
			* = 0,30 - 0,36;
			* = 0,43 - 0,30;
			* = 0,43 - 0,31;
			* = 0,43 - 0,32;
			* = 0,43 - 0,33;
			* = 0,44 - 0,30;
			* = 0,44 - 0,31;
			* = 0,44 - 0,32;
			* = 0,44 - 0,33;
			* = 0,28 - 1,0;
			* = 0,28 - 1,3;
			* = 0,29 - 1,0;
			* = 0,29 - 1,3;
			* = 0,43 - 1,1;
			* = 0,43 - 1,56;
			* = 0,44 - 1,1;
			* = 0,44 - 1,56;
			* = 1,44 - 0,40;
			* = 1,44 - 0,41;
			* = 1,46 - 0,30;
			* = 1,46 - 0,31;
			* = 1,47 - 0,30;
			* = 1,47 - 0,31;
			* = 1,53 - 0,40;
			* = 1,53 - 0,41;
			* = 1,0 - 1,9;
			* = 1,0 - 1,10;
			* = 1,2 - 1,6;
			* = 1,3 - 1,6;
			* = 1,44 - 1,0;
			* = 1,44 - 1,3;
			* = 1,44 - 1,55;
			* = 1,45 - 1,3;
			* = 1,45 - 1,55;
			* = 1,46 - 1,1;
			* = 1,46 - 1,2;
			* = 1,46 - 1,56;
			* = 1,47 - 1,1;
			* = 1,47 - 1,2;
			* = 1,47 - 1,56;
			* = 1,51 - 1,2;
			* = 1,51 - 1,56;
			* = 1,53 - 1,0;
			* = 1,53 - 1,3;
			* = 1,53 - 1,55;
		}
	}
	[t:node_connect_info,n:0xdf758666]
	{
		[t:neighbor_connections,n:0x058c3f7d]
		{
			* = 0,30 - 0,25;
			* = 0,30 - 0,43;
			* = 0,30 - 0,44;
			* = 0,31 - 0,25;
			* = 0,31 - 0,43;
			* = 0,31 - 0,44;
			* = 0,32 - 0,5;
			* = 0,32 - 0,9;
			* = 0,32 - 0,25;
			* = 0,32 - 0,27;
			* = 0,32 - 0,30;
			* = 0,32 - 0,43;
			* = 0,32 - 0,44;
			* = 0,33 - 0,5;
			* = 0,33 - 0,9;
			* = 0,33 - 0,25;
			* = 0,33 - 0,27;
			* = 0,33 - 0,30;
			* = 0,33 - 0,43;
			* = 0,33 - 0,44;
			* = 0,34 - 0,5;
			* = 0,34 - 0,9;
			* = 0,34 - 0,25;
			* = 0,34 - 0,26;
			* = 0,34 - 0,27;
			* = 0,34 - 0,29;
			* = 0,34 - 0,30;
			* = 0,35 - 0,5;
			* = 0,35 - 0,26;
			* = 0,35 - 0,27;
			* = 0,35 - 0,28;
			* = 0,35 - 0,29;
			* = 0,35 - 0,30;
			* = 0,36 - 0,5;
			* = 0,36 - 0,9;
			* = 0,36 - 0,25;
			* = 0,36 - 0,26;
			* = 0,36 - 0,27;
			* = 0,36 - 0,30;
			* = 0,40 - 0,26;
			* = 0,40 - 0,28;
			* = 0,40 - 0,29;
			* = 0,41 - 0,26;
			* = 0,41 - 0,28;
			* = 0,41 - 0,29;
			* = 0,30 - 1,46;
			* = 0,30 - 1,47;
			* = 0,31 - 1,46;
			* = 0,31 - 1,47;
			* = 0,40 - 1,44;
			* = 0,40 - 1,53;
			* = 0,41 - 1,44;
			* = 0,41 - 1,53;
			* = 1,0 - 0,28;
			* = 1,0 - 0,29;
			* = 1,1 - 0,43;
			* = 1,1 - 0,44;
			* = 1,3 - 0,28;
			* = 1,3 - 0,29;
			* = 1,56 - 0,43;
			* = 1,56 - 0,44;
			* = 1,0 - 1,44;
			* = 1,0 - 1,53;
			* = 1,1 - 1,46;
			* = 1,1 - 1,47;
			* = 1,2 - 1,46;
			* = 1,2 - 1,47;
			* = 1,2 - 1,51;
			* = 1,3 - 1,44;
			* = 1,3 - 1,45;
			* = 1,3 - 1,53;
			* = 1,6 - 1,2;
			* = 1,6 - 1,3;
			* = 1,9 - 1,0;
			* = 1,10 - 1,0;
			* = 1,55 - 1,44;
			* = 1,55 - 1,45;
			* = 1,55 - 1,53;
			* = 1,56 - 1,46;
			* = 1,56 - 1,47;
			* = 1,56 - 1,51;
		}
	}
}
