[t:terrain_nodes,n:siege_node_list]
{
  x actor_ambient_color = 0xFFFFFFFF;
  f actor_ambient_intensity = 0.200000;
  x ambient_color = 0xFFFFFFFF;
  f ambient_intensity = 0.200000;
  x object_ambient_color = 0xFFFFFFFF;
  f object_ambient_intensity = 0.200000;
  x targetnode = 0xEE8F5B76;
	[t:snode,n:0x1e3e66e3]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x1E3E66E3;
	  x mesh_guid = 0x05E00A62;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = abc01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xEE8F5B76;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xEE8F5B76;
		  i id = 1;
		}
	}
	[t:snode,n:0xee8f5b76]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xEE8F5B76;
	  x mesh_guid = 0x05E006AA;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0xFFFFFFFF;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = abc01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x1E3E66E3;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x1E3E66E3;
		  i id = 2;
		}
	}
}
