[t:tsd,n:b_t_lc01_rvr_water-2a-1-simple]
{
  b hasalpha = false;
	layer1texture1 = b_t_lc01_rvr_water-2b-1;
	layer1uwrap = true;
	layer1vwrap = true;
	numlayers = 1;
  i texturedetail = 2;
	timesyncanimation = true;
}
[t:tsd,n:b_t_lc01_rvr_water-2b-1]
{
  b dither = false;
  b hasalpha = false;
  i layer1numframes = 1;
  f layer1secondsperframe = 0.0;
	layer1texture1 = b_t_lc01_rvr_water-2b-1;
  f layer1ushiftpersecond = 0.0;
  f layer1vshiftpersecond = 0.0;
  i numlayers = 1;
  i texturedetail = 2;
  b timesyncanimation = true;
}
