[node_mesh_index]
{
	0x053003d3 = t_dm01_ele_1a-big;
	0x053003d5 = t_dm01_ele_crane-01;
	0x053003d6 = t_dm01_ele_crane-02-big;
	0x053003d8 = t_dm01_ele_crane-base;
	0x053003d9 = t_dm01_ele_crane-floor-big;
	0x053003db = t_dm01_ele_crane-swivel-big;
	0x053003dc = t_dm01_ele_crane-swivel-landing-180-big;
	0x053003de = t_dm01_ele_crane-swivel-landing-l-big;
	0x053003e0 = t_dm01_ele_crane-swivel-landing-r-big;
	0x053003f0 = t_dm01_ele_flr-1a-top-big;
	0x053003f3 = t_dm01_ele_flr-1b-big;
	0x053003f5 = t_dm01_hal_boards-cav-base;
	0x053003f6 = t_dm01_hal_boards-cav-sides;
	0x053003f7 = t_dm01_hal_boards-cav-top;
	0x053003f8 = t_dm01_hal_cart-opening;
	0x053003fb = t_dm01_hal_support-tx-boards-l;
	0x053003fc = t_dm01_hal_support-tx-boards-r;
	0x053003fd = t_dm01_hal_thck-boards;
	0x053003fe = t_dm01_hal_thick-support;
	0x053003ff = t_dm01_hal_thin-boards-01;
	0x05300400 = t_dm01_hal_thin-boards-02;
	0x05300401 = t_dm01_hal_thin-support-01;
	0x05300402 = t_dm01_hal_thin-support-02;
	0x05300403 = t_dm01_quarters_aque-cnr-cncv-l-a;
	0x05300406 = t_dm01_quarters_aque-cnr-cnvx-r-a;
	0x05300407 = t_dm01_quarters_aque-end-l-a;
	0x05300409 = t_dm01_quarters_aque-h2o-a;
	0x0530040b = t_dm01_quarters_aque-start-r-a;
	0x0530040c = t_dm01_quarters_aque-wall-pipe-a;
	0x0530040d = t_dm01_quarters_aque-wall-thick-a;
	0x0530040e = t_dm01_quarters_aque-wall-thin-a;
	0x0530040f = t_dm01_quarters_cnr-cncv-a;
	0x05300410 = t_dm01_quarters_cnr-cncv-b;
	0x05300413 = t_dm01_quarters_door-a;
	0x05300414 = t_dm01_quarters_doorway-a;
	0x05300415 = t_dm01_quarters_doorway-b;
	0x05300416 = t_dm01_quarters_doorway-cap-a;
	0x05300417 = t_dm01_quarters_flr-04x04-a;
	0x05300418 = t_dm01_quarters_flr-08x04-a;
	0x05300419 = t_dm01_quarters_flr-08x08-a;
	0x0530041a = t_dm01_quarters_flr-pool-a;
	0x0530041b = t_dm01_quarters_oven-a;
	0x0530041c = t_dm01_quarters_silo-a;
	0x0530041d = t_dm01_quarters_wall-detail-a;
	0x0530041e = t_dm01_quarters_wall-detail-b;
	0x05300421 = t_dm01_quarters_wall-fan-a;
	0x05300424 = t_dm01_quarters_wall-thick-support-a;
	0x05300425 = t_dm01_quarters_wall-thin-a;
	0x05300427 = t_dm01_track_1a;
	0x05300428 = t_dm01_track_1b;
	0x05300429 = t_dm01_track_2-1a;
	0x0530042a = t_dm01_track_2-1b;
	0x0530042b = t_dm01_track_2-1c;
	0x0530042c = t_dm01_track_2-1d;
	0x0530042d = t_dm01_track_bumper-1a;
	0x0530042e = t_dm01_track_cave-08-base;
	0x0530042f = t_dm01_track_cave-08-sides;
	0x05300430 = t_dm01_track_cave-08-top;
	0x05300431 = t_dm01_track_cave-hal-base;
	0x05300432 = t_dm01_track_cave-hal-sides;
	0x05300433 = t_dm01_track_cave-hal-top;
	0x05300436 = t_dm01_track_intersection;
	0x05300440 = t_dm01_track_turn-1a;
	0x05300441 = t_dm01_track_turn;
	0x05300442 = t_dm01_cap-04x04-a;
	0x05300443 = t_dm01_cap-08x04-a;
	0x05300444 = t_dm01_cap-08x08-a;
	0x05300445 = t_dm01_cap-boards-cav-a;
	0x0530044d = t_dm01_gib-machine;
	0x05300533 = t_xxx_cnr_02a-ccav;
	0x05300538 = t_xxx_cnr_02a-tx-02b-ccav-thin-r;
	0x0530053f = t_xxx_cnr_04-ccav;
	0x05300540 = t_xxx_cnr_04-cnvx;
	0x05300541 = t_xxx_cnr_08-ccav;
	0x05300542 = t_xxx_cnr_08-cnvx;
	0x05300543 = t_xxx_cnr_12-ccav;
	0x05300544 = t_xxx_cnr_12-cnvx;
	0x05300545 = t_xxx_cnr_24-ccav;
	0x0530054f = t_xxx_cnr_tee-02a-02b-04-cncv-l;
	0x05300558 = t_xxx_cnr_tee-02b-02b-rmp-r;
	0x0530055b = t_xxx_cnr_tee-04-04-08-l;
	0x0530055c = t_xxx_cnr_tee-04-04-08-r;
	0x0530055d = t_xxx_cnr_tee-04-08-12-l;
	0x0530055e = t_xxx_cnr_tee-04-08-12-r;
	0x0530055f = t_xxx_cnr_tee-08-04-12-l;
	0x05300560 = t_xxx_cnr_tee-08-04-12-r;
	0x05300561 = t_xxx_cnr_tee-hal-hal-08-l;
	0x05300562 = t_xxx_cnr_tee-hal-hal-08-r;
	0x053006ab = t_xxx_flr_04x04-v0;
	0x053006af = t_xxx_flr_04x08-v0;
	0x053006b0 = t_xxx_flr_08x08-v0;
	0x05300725 = t_xxx_hal_cnr-ccav;
	0x05300726 = t_xxx_hal_cnr-cnvx;
	0x05300727 = t_xxx_hal_ctx-cncv-04-l;
	0x05300728 = t_xxx_hal_ctx-cncv-04-r;
	0x05300729 = t_xxx_hal_ctx-wal-04-l;
	0x0530072a = t_xxx_hal_ctx-wal-04-r;
	0x0530072b = t_xxx_hal_diag-thick-l;
	0x0530072c = t_xxx_hal_diag-thick-r;
	0x0530072e = t_xxx_hal_diag-thin-r;
	0x0530072f = t_xxx_hal_pth-l;
	0x05300731 = t_xxx_hal_thck;
	0x05300732 = t_xxx_hal_thin;
	0x05300739 = t_xxx_hal_tx-wal-04-l;
	0x0530073a = t_xxx_hal_tx-wal-04-r;
	0x05300850 = t_xxx_pth_04x04-a;
	0x05300851 = t_xxx_pth_04x04-b;
	0x05300852 = t_xxx_pth_04x04-c;
	0x05300854 = t_xxx_pth_04x04-e;
	0x05300856 = t_xxx_pth_04x04-g;
	0x05300857 = t_xxx_pth_08x04-a;
	0x0530085a = t_xxx_pth_08x04-d;
	0x0530085b = t_xxx_pth_08x04-e;
	0x0530085f = t_xxx_pth_08x04-i;
	0x05300868 = t_xxx_pth_08x08-h;
	0x0530086a = t_xxx_pth_08x08-j;
	0x0530087c = t_xxx_rmp_cnr-ccav;
	0x0530087e = t_xxx_rmp_ctx-04-l;
	0x05300880 = t_xxx_rmp_ctx-hal-l;
	0x05300882 = t_xxx_rmp_pth-center;
	0x05300883 = t_xxx_rmp_pth-leftside;
	0x05300884 = t_xxx_rmp_pth-rightside;
	0x0530088c = t_xxx_rmp_thin;
	0x05300893 = t_xxx_rmp_tx-wal-04-thck-l;
	0x053009fb = t_xxx_wal_04-diag-thick-l;
	0x053009fd = t_xxx_wal_04-diag-thin-l;
	0x053009ff = t_xxx_wal_04-pth-l;
	0x05300a02 = t_xxx_wal_04-thin;
	0x05300a0b = t_xxx_wal_08-alcove-a;
	0x05300a0c = t_xxx_wal_08-diag-thick-l;
	0x05300a0d = t_xxx_wal_08-diag-thick-r;
	0x05300a0e = t_xxx_wal_08-diag-thin-l;
	0x05300a0f = t_xxx_wal_08-diag-thin-r;
	0x05300a16 = t_xxx_wal_08-thck;
	0x05300a17 = t_xxx_wal_08-thin;
	0x05300a1b = t_xxx_wal_08-tx-04-r;
	0x05300a1c = t_xxx_wal_08-tx-12-l;
	0x05300a1d = t_xxx_wal_08-tx-12-r;
	0x05300a24 = t_xxx_wal_12-diag-thick-l;
	0x05300a25 = t_xxx_wal_12-diag-thick-r;
	0x05300a26 = t_xxx_wal_12-diag-thin-l;
	0x05300a27 = t_xxx_wal_12-diag-thin-r;
	0x05300a2c = t_xxx_wal_12-thck;
	0x05300a2d = t_xxx_wal_12-thin;
	0x05300a30 = t_xxx_wal_12-tx-08-l;
	0x05300a31 = t_xxx_wal_12-tx-08-r;
	0x05300a32 = t_xxx_wal_12-tx-24-l;
	0x05300a33 = t_xxx_wal_12-tx-24-r;
	0x05300a38 = t_xxx_wal_24-diag-thick-l;
	0x05300a39 = t_xxx_wal_24-diag-thick-r;
	0x05300a3b = t_xxx_wal_24-diag-thin-r;
	0x05300a3c = t_xxx_wal_24-thck;
	0x05300a3d = t_xxx_wal_24-thin;
	0x05300a7f = t_xxx_wal_cave-tx-abc-base-front-a;
	0x05300a81 = t_xxx_wal_cave-tx-abc-sides-front-a;
	0x05300a83 = t_xxx_wal_cave-tx-abc-top-front-a;
}
