
[t:template,n:clb24_lesser_flamethrower]
{
	doc = "clb24_lesser_flamethrower";
	specializes = base_projectile;
	[aspect]
	{
		mana = 100;
		mana_recovery_period = 1;
		mana_recovery_unit = 12;
		max_mana = 100;
		model = m_w_misc_flamethrower;
	}
	[attack]
	{
		attack_range = 9;
		damage_max = 35;
		damage_min = 26;
		reload_delay = 1.5;
	}
	[common]
	{
		is_pcontent_allowed = false;
		screen_name = "Light Flamethrower";
	}
	[gui]
	{
		active_icon = b_gui_ig_i_ic_msc_001;
		equip_requirements = strength:13,dexterity:18;
		inventory_height = 3;
		inventory_icon = b_gui_ig_i_w_msc_014;
		inventory_width = 2;
	}
	[magic] {}
	[minigun_magic]
	{
		do_fire_damage = true;
		mana_per_shot = 35.0;
		particle_fit = 0.1;
		shot_life = 1.0;
		stop_on_death = false;
		total_effects = 3;
		use_mana = true;
	}
}


[t:template,n:clb24_lesser_grenade_launcher]
{
	doc = "clb24_lesser_grenade_launcher";
	specializes = base_projectile;
	[aspect]
	{
		mana = 100;
		mana_recovery_period = 1;
		mana_recovery_unit = 10;
		max_mana = 100;
		model = m_w_misc_grenadelauncher;
	}
	[attack]
	{
		aiming_error_range_x = 2.5;
		aiming_error_range_y = 2.5;
		ammo_appears_jit = true;
		ammo_template = grenade;
		area_damage_radius = 3.5;
		attack_range = 10;
		damage_max = 47;
		damage_min = 34;
		reload_delay = 2;
	}
	[common]
	{
		is_pcontent_allowed = false;
		screen_name = "Light Grenade Launcher";
	}
	[gui]
	{
		active_icon = b_gui_ig_i_ic_msc_001;
		equip_requirements = strength:16;
		inventory_height = 3;
		inventory_icon = b_gui_ig_i_w_msc_015;
		inventory_width = 2;
	}
	[minigun_magic]
	{
		mana_per_shot = 30.0;
		use_mana = true;
	}
	[physics]
	{
		velocity = 10;
	}
}

[t:template,n:clb24_lesser_lightning]
{
	doc = "clb24_lesser_lightning";
	specializes = base_projectile;
	[aspect]
	{
		mana = 100;
		mana_recovery_period = 1;
		mana_recovery_unit = 13;
		max_mana = 100;
		model = m_w_misc_lightning_gun;
	}
	[attack]
	{
		attack_range = 11;
		damage_max = 38;
		damage_min = 28;
		reload_delay = 1.0;
	}
	[common]
	{
		is_pcontent_allowed = false;
		screen_name = "Light Lightning Gun";
	}
	[gui]
	{
		active_icon = b_gui_ig_i_ic_msc_001;
		equip_requirements = intelligence:15,dexterity:12;
		inventory_height = 3;
		inventory_icon = b_gui_ig_i_w_msc_016;
		inventory_width = 2;
	}
	[minigun_magic]
	{
		do_hit_damage = true;
		effect_name = "minigun_lightning";
		mana_per_shot = 17.0;
		shot_life = 2.0;
		total_effects = 10;
		use_mana = true;
	}
}

[t:template,n:clb24_lesser_dragon]
{
	doc = "clb24_lesser_dragon";
	specializes = base_projectile;
	[aspect]
	{
		mana = 100;
		mana_recovery_period = 1;
		mana_recovery_unit = 2;
		max_mana = 100;
		model = m_w_misc_minigun_dragon;
	}
	[attack]
	{
		area_damage_radius = 1.0;
		attack_range = 11;
		damage_max = 34;
		damage_min = 20;
		reload_delay = 0.5;
	}
	[body]
	{
		[chore_dictionary]
		{
			[chore_rotate]
			{
				skrit = minigun_rotate?attack_duration=0.75;
			}
		}
	}
	[common]
	{
		is_pcontent_allowed = false;
		screen_name = "Light Dragon Minigun";
	}
	[gui]
	{
		active_icon = b_gui_ig_i_ic_msc_001;
		equip_requirements = strength:13,dexterity:18;
		inventory_height = 3;
		inventory_icon = b_gui_ig_i_w_msc_009;
		inventory_width = 2;
	}
	[minigun_magic]
	{
		animate_weapon = true;
		create_damage_volume = true;
		effect_name = "minigun_muzzle_flash";
		mana_per_shot = 2.5;
		shot_life = 2.0;
		total_effects = 10;
		use_mana = true;
	}
}