[t:template,n:clb24a_furnace_quest_axe]
{
	doc = "clb24a_furnace_quest_axe";
	specializes = base_axe;
	[aspect]
	{
		model = m_w_axe_069;
		selection_indicator_scale = 0.65;
	}
	[attack]
	{
		attack_range = 0.5;
	  f damage_max = 54.000000;
	  f damage_min = 42.000000;
	}
	[common]
	{
		screen_name = "Dwarvern Axe";
		is_pcontent_allowed = false;
	}
	[gui]
	{
		active_icon = b_gui_ig_i_ic_axe_006;
		equip_requirements = strength:21;
		inventory_height = 3;
		inventory_icon = b_gui_ig_i_w_axe_163;
		inventory_width = 1;
		tooltip_color = unique;
	}
	[magic]
	{
		[enchantments]
		{
			[alter_melee]
			{
				alteration = alter_melee;
				description = "Adds 1 to Melee Skill";
				duration = #infinite;
				is_permanent = true;
				is_single_instance = false;
				value = 1;
			}
			[pierce_range]
			{
				alteration			= alter_piercing_damage_range_melee;
				value				= 5;
				max_value			= 10;
				description			= "Adds 5 to 10 Piercing Damage";
				duration			= #infinite;
				is_permanent		= true;
				is_single_instance	= false;
				effect_script_equip	= dam_haze_05_lye;
				effect_script_hit	= hit_spark_10_lye;
			}
			[z_health_bonus]
			{
				alteration			= alter_life_bonus;
				value				= 3;
				description			= "Adds 3 Health Per Hit";
				duration			= #infinite;
				is_permanent		= true;
				is_single_instance	= false;
				effect_script_equip	= stat_flick_05_in;
				effect_script_hit	= hit_spark_10_bl;
			}
		}
	}
}