[t:elevator_2s_1c_1n,n:0x05500045]
{
	[elevator_2s_1c_1n]
	{
	  i connect_door_level1 = 9;
	  i connect_door_level2 = 9;
	  x connect_node = 0x7F8B4035;
	  f duration = 1;
	  i elevator_door_level1 = 1;
	  i elevator_door_level2 = 2;
	  x elevator_node = 0xE8D76FB8;
		material = "gi_slide";
	}
	[placement]
	{
	  p position = -0.659631,0,-3.52354,0x970c78cb;
	}
}
[t:elevator_2s_1c_1n,n:0x05500043]
{
	[elevator_2s_1c_1n]
	{
	  i connect_door_level1 = 9;
	  i connect_door_level2 = 9;
	  x connect_node = 0xA284DB28;
	  f duration = 1;
	  i elevator_door_level1 = 1;
	  i elevator_door_level2 = 2;
	  x elevator_node = 0x46A10143;
		material = "gi_slide";
	}
	[placement]
	{
	  q orientation = 0,2.98023e-008,0,1;
	  p position = 0.885673,0,-1.16713,0x9b00c551;
	}
}
[t:elevator_2s_1c_1n,n:0x05500089]
{
	[common]
	{
		dev_instance_text = "ELEVATOR DOWN";
	}
	[elevator_2s_1c_1n]
	{
	  i connect_door_level2 = 15;
	  x connect_node = 0x7DB1DAFF;
	  f duration = 1;
	  i elevator_door_level2 = 2;
	  x elevator_node = 0xB196E6B9;
		material = "gi_gears";
	}
	[placement]
	{
	  p position = 1.2349,-5,-0.13896,0xb196e6b9;
	}
}
[t:elevator_2s_1c_1n,n:0x0550008d]
{
	[common]
	{
		dev_instance_text = "ELEVATOR UP";
	}
	[elevator_2s_1c_1n]
	{
	  i connect_door_level2 = 11;
	  x connect_node = 0x7DB1DAFF;
	  f duration = 5;
	  i elevator_door_level2 = 3;
	  x elevator_node = 0xB196E6B9;
		material = "gi_gears";
	}
	[placement]
	{
	  p position = 1.23377,-5,1.2905,0xb196e6b9;
	}
}
[t:elevator_2s_1c_1n,n:0x05500023]
{
	[elevator_2s_1c_1n]
	{
	  i connect_door_level1 = 9;
	  i connect_door_level2 = 9;
	  x connect_node = 0xAE49025C;
	  f duration = 1;
	  i elevator_door_level1 = 1;
	  i elevator_door_level2 = 2;
	  x elevator_node = 0x65C9BF33;
		material = "gi_slide";
	}
	[placement]
	{
	  p position = -0.35077,0,-3.00362,0x2b2d752d;
	}
}
[t:elevator_2s_1c_1n,n:0x05500022]
{
	[elevator_2s_1c_1n]
	{
	  i connect_door_level1 = 9;
	  i connect_door_level2 = 9;
	  x connect_node = 0x35FB3FBA;
	  f duration = 1;
	  i elevator_door_level1 = 1;
	  i elevator_door_level2 = 2;
	  x elevator_node = 0x95484179;
		material = "gi_slide";
	}
	[placement]
	{
	  p position = 0.502273,0,-1.48942,0x123b1e32;
	}
}
