[t:emt_sound,n:0x0550000d]
{
	[placement]
	{
	  p position = -1.54495,9.62963,-3.14837,0x59e036f7;
	}
	[sound_emitter]
	{
	  b continual_loop = true;
		event_sound = "env_lava_bubbling";
	  f max_dist = 35;
	}
}
[t:emt_sound,n:0x0550000f]
{
	[placement]
	{
	  p position = -3.52116,9.62963,-3.00287,0x7abf7479;
	}
	[sound_emitter]
	{
	  b continual_loop = true;
		event_sound = "env_lava_bubbling";
	  f max_dist = 35;
	}
}
[t:emt_generic_act,n:0x05500041]
{
	[generic_emitter_act]
	{
		other_effect = "heal_tesla_coil";
	  f rep_freq_max = 1;
	  f rep_freq_min = 1;
	  x target = 0x0550003F;
	  x target2 = 0x05500004;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -2.17976,0,-3.46599,0x970c78cb;
	}
}
[t:emt_generic_act,n:0x05500042]
{
	[generic_emitter_act]
	{
		other_effect = "heal_tesla_coil";
	  f rep_freq_max = 1;
	  f rep_freq_min = 1;
	  x target = 0x05500040;
	  x target2 = 0x05500004;
	}
	[placement]
	{
	  q orientation = 0,1,0,2.98023e-008;
	  p position = 2.20529,0,-1.17164,0x9b00c551;
	}
}
[t:emt_generic_act,n:0x05500021]
{
	[generic_emitter_act]
	{
		other_effect = "invulnerability";
	  f scale = 2.5;
	  x target = 0x05500004;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -3.48984,0,2.20933,0x74bc4166;
	}
}
[t:emt_generic_act,n:0x0550007a]
{
	[generic_emitter_act]
	{
	  b geyser_red = true;
	  b maintain_state = false;
	  f scale = 1.5;
	  x target = 0x05500004;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -3.52962,0,3.20354,0x74bc4166;
	}
}
[t:emt_sound,n:0x05500011]
{
	[placement]
	{
	  q orientation = 0,-2.98023e-008,0,1;
	  p position = -0.652566,9.62963,-1.32045,0xd7f461a2;
	}
	[sound_emitter]
	{
	  b continual_loop = true;
		event_sound = "env_lava_bubbling";
	  f max_dist = 35;
	}
}
[t:emt_sound,n:0x05500016]
{
	[placement]
	{
	  q orientation = 0,-2.98023e-008,0,1;
	  p position = -1.51147,9.62963,1.93915,0xa09c5d65;
	}
	[sound_emitter]
	{
	  b continual_loop = true;
		event_sound = "env_lava_bubbling";
	  f max_dist = 35;
	}
}
[t:emt_generic_act,n:0x05500029]
{
	[generic_emitter_act]
	{
		other_effect = "heal_tesla_coil";
	  f rep_freq_max = 1;
	  f rep_freq_min = 1;
	  x target = 0x05500028;
	  x target2 = 0x05500004;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 1.00789,0,-2.9956,0x2b2d752d;
	}
}
[t:emt_generic_act,n:0x05500020]
{
	[generic_emitter_act]
	{
		other_effect = "heal_tesla_coil";
	  f rep_freq_max = 1;
	  f rep_freq_min = 1;
	  x target = 0x0550001F;
	  x target2 = 0x05500004;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -1.11712,0,-1.5034,0x123b1e32;
	}
}
[t:emt_sound,n:0x05500010]
{
	[placement]
	{
	  p position = -1.42823,9.62963,-0.585571,0x412bdce0;
	}
	[sound_emitter]
	{
	  b continual_loop = true;
		event_sound = "env_lava_bubbling";
	  f max_dist = 35;
	}
}
[t:emt_sound,n:0x0550000c]
{
	[placement]
	{
	  p position = 1.45192,9.62963,3.05935,0xdae1b82b;
	}
	[sound_emitter]
	{
	  b continual_loop = true;
		event_sound = "env_lava_bubbling";
	  f max_dist = 35;
	}
}
