[t:template,n:clb24_pm_uddonlim]
{
	category_name = "1W_character";
	doc = "clb24_uddonlim";
	specializes = base_pm_dwarf;
	[actor]
	{
		portrait_icon = b_gui_ig_i_ic_c_gl;
		[skills]
		{
			dexterity 		= 3.51, 0, 10;
			intelligence 	= 1.17, 0, 10;
			melee 			= 13, 0, 0;
			strength 		= 8.32, 0, 10;
			uber 			= 13, 0, 0;
		}
	}
	[aspect]
	{
		[textures]
		{
			0 = b_c_gan_df_skin_07;
			1 = b_c_pos_a1_069;
		}
	}
	[common]
	{
		screen_name = "Uddonlim";
	}
	[conversation]
	{
	}
	[inventory]
	{
		selected_active_location = il_active_melee_weapon;
		[equipment]
		{
			es_chest = bd_br_f_g_c_avg;
			es_feet = #boots/22-40;
			es_forearms = #gloves/22-40;
			es_weapon_hand = ax_d_d_2h1b_avg;
		}
	}
}