[t:template,n:clb24a_mines_quartermaster]
{
	category_name = "1W_shopkeep";
	doc = "clb24a_mines_quartermaster";
	specializes = base_dwarf;
	[actor] { portrait_icon = b_gui_ig_i_ic_c_go; }
	[aspect]
	{
		draw_selection_indicator = TRUE;
		use_range = 1.0;
		is_ghost_usable = TRUE;
		[textures]
		{
			0 = b_c_gan_df_skin_05;
			1 = b_c_pos_a1_032;
		}
	}
	[common]
	{
		screen_name = "Mines Quartermaster";
	}
	[conversation]
	{
	}
	[inventory]
	{
		[store_pcontent]
		{
			full_ratio = 0;
			[armor]
			{
				[all*]
				{
					il_main = #body,ro/60-172;
					max = 4;
					min = 4;
				}

				[all*]
				{
					il_main = #body/60-84;
					max = 7;
					min = 7;
				}
				[all*]
				{
					il_main = #body/85-141;
					max = 18;
					min = 18;
				}
				[all*]
				{
					il_main = #body/142-172;
					max = 5;
					min = 5;
				}


				[all*]
				{
					il_main = #gloves/8-84;
					max = 10;
					min = 10;
				}
				[all*]
				{
					il_main = #gloves/85-141;
					max = 12;
					min = 12;
				}
				[all*]
				{
					il_main = #gloves/142-172;
					max = 6;
					min = 6;
				}

				[all*]
				{
					il_main = #helm/8-84;
					max = 10;
					min = 10;
				}
				[all*]
				{
					il_main = #helm/85-141;
					max = 12;
					min = 12;
				}
				[all*]
				{
					il_main = #helm/142-172;
					max = 6;
					min = 6;
				}

				[all*]
				{
					il_main = #boots/8-84;
					max = 10;
					min = 10;
				}
				[all*]
				{
					il_main = #boots/85-141;
					max = 12;
					min = 12;
				}
				[all*]
				{
					il_main = #boots/142-172;
					max = 6;
					min = 6;
				}
			}
			[shields]
			{
				[all*]
				{
					il_main = #shield/8-84;
					max = 10;
					min = 10;
				}
				[all*]
				{
					il_main = #shield/85-141;
					max = 12;
					min = 12;
				}
				[all*]
				{
					il_main = #shield/142-172;
					max = 6;
					min = 6;
				}
			}
			[weapons]
			{
				[all*]
				{
					il_main = #melee/30-40;
					max = 8;
					min = 8;
				}
				[all*]
				{
					il_main = #melee/41-65;
					max = 20;
					min = 20;
				}
				[all*]
				{
					il_main = #melee/66-79;
					max = 6;
					min = 6;
				}

				[all*]
				{
					il_main = #ranged/30-40;
					max = 8;
					min = 8;
				}
				[all*]
				{
					il_main = #ranged/41-65;
					max = 20;
					min = 20;
				}
				[all*]
				{
					il_main = #ranged/66-79;
					max = 6;
					min = 6;
				}
			}
			[magic]
			{
				[all*]
				{
					il_main = #spell/7-25;
					max = 10;
					min = 10;
				}
				[all*]
				{
					il_main = #spell/0-6;
					max = 10;
					min = 10;
				}
			}
			[misc]
			{
				[all*]
				{
					il_main = book_glb_magic_01;
					max = 3;
					min = 3;
				}
			}
		}
	}
    [mind]
    {
		actor_may_attack = false;
        actor_may_be_attacked = false;
	}
	[respawn_shrine]
	{
	}
	[store]
	{
		item_markup = 2;
		[item_restock]
		{
			potion_health_small = 10;
			potion_health_medium = 20;
			potion_mana_small = 10;
			potion_mana_medium = 20;
			potion_rejuvenation_small = 2;
			potion_rejuvenation_medium = 4;

			scroll_resurrect = 2;
            spell_resurrect = 2;
            spell_revive = 2;
            spell_healing_hands = 2;
            spell_healing_wind = 1;
            spell_battle_healing = 1;

            spell_zap = 1;
            spell_fireshot = 1;
		}
	}
}