[node_mesh_index]
{
	0x0500053f = t_xxx_cnr_04-ccav;
	0x05000541 = t_xxx_cnr_08-ccav;
	0x05000542 = t_xxx_cnr_08-cnvx;
	0x05000543 = t_xxx_cnr_12-ccav;
	0x05000544 = t_xxx_cnr_12-cnvx;
	0x05000560 = t_xxx_cnr_tee-08-04-12-r;
	0x05000564 = t_xxx_cnr_tee-rmp-rmp-08-r;
	0x050006a5 = t_xxx_flr_04x04-v0;
	0x050006a6 = t_xxx_flr_04x04-v1;
	0x050006a9 = t_xxx_flr_04x08-v0;
	0x050006aa = t_xxx_flr_08x08-v0;
	0x050006ad = t_xxx_flr_08x08-v3;
	0x0500084a = t_xxx_pth_04x04-b;
	0x0500084e = t_xxx_pth_04x04-f;
	0x05000851 = t_xxx_pth_08x04-b;
	0x05000853 = t_xxx_pth_08x04-d;
	0x05000855 = t_xxx_pth_08x04-f;
	0x05000856 = t_xxx_pth_08x04-g;
	0x0500085b = t_xxx_pth_08x08-b;
	0x05000860 = t_xxx_pth_08x08-g;
	0x05000875 = t_xxx_rmp_cnr-ccav;
	0x05000877 = t_xxx_rmp_ctx-04-l;
	0x0500087f = t_xxx_rmp_pth-thin;
	0x05000884 = t_xxx_rmp_thck;
	0x050009f4 = t_xxx_wal_04-diag-thick-l;
	0x050009f5 = t_xxx_wal_04-diag-thick-r;
	0x050009fa = t_xxx_wal_04-thck;
	0x050009ff = t_xxx_wal_04-tx-08-r;
	0x05000a1d = t_xxx_wal_12-diag-thick-l;
	0x05000a1e = t_xxx_wal_12-diag-thick-r;
	0x05000a1f = t_xxx_wal_12-diag-thin-l;
	0x05000a20 = t_xxx_wal_12-diag-thin-r;
	0x05000a23 = t_xxx_wal_12-pth-tall-wide-l;
	0x05000a25 = t_xxx_wal_12-thck;
	0x05000a26 = t_xxx_wal_12-thin;
	0x05000a2b = t_xxx_wal_12-tx-24-l;
	0x05000a2c = t_xxx_wal_12-tx-24-r;
	0x05000a2e = t_xxx_wal_12-tx-rmp-r;
	0x05000a5e = t_xxx_wal_cave-split-12-back-base;
	0x05000a5f = t_xxx_wal_cave-split-12-back-sides;
	0x05000a60 = t_xxx_wal_cave-split-12-back-top;
}
