[start_positions]
{
	[t:start_group,n:c24_5_1_jeremy]
	{
	  b default = true;
		description = "Jeremy's shop at the Sunset Slopes";
	  b dev_only = false;
	  i id = 51;
		screen_name = "Jeremy's Cliff Shop";
		[start_position]
		{
		  i id = 1;
			position = -1.897102,0.000000,-0.820732,0x33605DC3;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = -1.897102,0.000000,-0.820732,0x33605DC3;
			}
		}
		[start_position]
		{
		  i id = 2;
			position = -2.844475,-4.750000,-5.845665,0x5C937DDD;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = -2.844475,-4.750000,-5.845665,0x5C937DDD;
			}
		}
		[start_position]
		{
		  i id = 3;
			position = -0.875160,0.000000,-0.183487,0x24AE882E;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = -0.875160,0.000000,-0.183487,0x24AE882E;
			}
		}
		[start_position]
		{
		  i id = 4;
			position = -0.075790,0.000000,1.906456,0x33605DC3;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = -0.075790,0.000000,1.906456,0x33605DC3;
			}
		}
		[start_position]
		{
		  i id = 5;
			position = 0.003014,-0.050000,0.549995,0x9AE8699D;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 0.003014,-0.050000,0.549995,0x9AE8699D;
			}
		}
		[start_position]
		{
		  i id = 6;
			position = -1.144356,0.000000,-0.501419,0x141140F0;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = -1.144356,0.000000,-0.501419,0x141140F0;
			}
		}
		[start_position]
		{
		  i id = 7;
			position = 2.938606,0.000000,-0.536736,0x9C050D84;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 2.938606,0.000000,-0.536736,0x9C050D84;
			}
		}
		[start_position]
		{
		  i id = 8;
			position = -0.361328,0.000000,0.809174,0x9C050D84;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = -0.361328,0.000000,0.809174,0x9C050D84;
			}
		}
		[world_levels]
		{
			[regular]
			{
			  i required_level = 12;
			}
		}
	}
	[t:start_group,n:c24_5_test]
	{
	  b default = false;
		description = "A test start position in Andreouland.";
	  b dev_only = true;
	  i id = 500;
		screen_name = "Andreouland test";
		[start_position]
		{
		  i id = 1;
			position = -0.053339,0.000000,-1.737999,0xF8B7AA17;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = -0.053339,0.000000,-1.737999,0xF8B7AA17;
			}
		}
		[world_levels]
		{
		}
	}
}
